-- Group: transferOrders
-- Name: detail
-- Notes: used by transferOrders
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT DISTINCT tohead_id AS id,
       CASE WHEN (tohead_status='U') THEN 1
            WHEN (tohead_status='O') THEN 2
            WHEN (tohead_status='C') THEN 3
            ELSE 4
       END AS altId,
       tohead.*,
       CASE WHEN (tohead_status='U') THEN <? value("unreleased") ?>
            WHEN (tohead_status='O') THEN <? value("open") ?>
            WHEN (tohead_status='C') THEN <? value("closed") ?>
            ELSE '?'
       END AS f_status,
       src.warehous_code AS srcWhs,
       dest.warehous_code AS destWhs,
       (SELECT MIN(toitem_schedshipdate)
        FROM toitem
        WHERE (toitem_tohead_id=tohead_id)) AS scheduled
FROM tohead LEFT OUTER JOIN whsinfo src ON (src.warehous_id=tohead_src_warehous_id)
            LEFT OUTER JOIN whsinfo dest ON (dest.warehous_id=tohead_dest_warehous_id)
WHERE ( TRUE
<? if exists("tohead_status") ?>
  AND (tohead_status = <? value("tohead_status") ?>)
<? elseif exists("excludeClosed") ?>
  AND (tohead_status <> 'C')
<? endif ?>
<? if exists("src_warehous_id") ?>
  AND  (tohead_src_warehous_id=<? value("src_warehous_id") ?>)
<? endif ?>
<? if exists("dest_warehous_id") ?>
  AND  (tohead_dest_warehous_id=<? value("dest_warehous_id") ?>)
<? endif ?>
      )
ORDER BY tohead_number;

