-- Group: poitemsbybufferstatus
-- Name: detail
-- Notes: TODO: should references to the whsinfo table be changed to site() function?
--        TODO: how can itemsite_id be NULL in the first case since this is not an outer join?
--        Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/EULA for the full text of the software license.

SELECT pohead_id, poitem_id, pohead_number,
       CASE WHEN (itemsite_id IS NULL) THEN ( SELECT warehous_code
                                                FROM whsinfo
                                               WHERE (pohead_warehous_id=warehous_id) )
            ELSE ( SELECT warehous_code
                     FROM whsinfo
                    WHERE (itemsite_warehous_id=warehous_id) )
       END AS warehousecode,
       poitem_status,
       CASE WHEN(poitem_status='C') THEN <? value("closed") ?>
            WHEN(poitem_status='U') THEN <? value("unposted") ?>
            WHEN(poitem_status='O' AND ((poitem_qty_received-poitem_qty_returned) > 0) AND (poitem_qty_ordered>(poitem_qty_received-poitem_qty_returned))) THEN <? value("partial") ?>
            WHEN(poitem_status='O' AND ((poitem_qty_received-poitem_qty_returned) > 0) AND (poitem_qty_ordered<=(poitem_qty_received-poitem_qty_returned))) THEN <? value("received") ?>
            WHEN(poitem_status='O') THEN <? value("open") ?>
            ELSE poitem_status
       END AS poitem_status_qtdisplayrole,
       vend_name,
       CASE WHEN (bufrsts_type='T') THEN <? value("time") ?>
            ELSE <? value("stock") ?>
       END AS bufrststype,
       bufrsts_status,
       item_number, item_descrip1, uom_name,
       poitem_qty_ordered, poitem_qty_received, poitem_qty_returned, poitem_duedate,
       CASE WHEN (bufrsts_status >66) THEN 'error' END AS bufrsts_status_qtforegroundrole,
       'qty' AS poitem_qty_ordered_xtnumericrole,
       'qty' AS poitem_qty_received_xtnumericrole,
       'qty' AS poitem_qty_returned_xtnumericrole,
       pohead_number as f_ponumber,
       poitem_linenumber as f_linenumber,
       uom_name AS iteminvuom,
       formatDate(poitem_duedate) as f_duedate,
       formatQty(poitem_qty_ordered) as f_ordered,
       formatQty(poitem_qty_received) as f_received,
       formatQty(poitem_qty_returned) as f_returned
  FROM pohead
   JOIN poitem         ON (poitem_pohead_id=pohead_id)
   JOIN vendinfo       ON (pohead_vend_id=vend_id)
   JOIN itemsite       ON (poitem_itemsite_id=itemsite_id)
   JOIN item           ON (itemsite_item_id=item_id)
   JOIN uom            ON (item_inv_uom_id=uom_id)
   JOIN xtmfg.bufrsts  ON (bufrsts_target_id=poitem_id)
 WHERE ((poitem_status='O')
   AND  (bufrsts_target_type='P')
   AND  (bufrsts_date=current_date)
<? if exists("warehous_id") ?>
   AND  (((itemsite_id IS NULL) AND 
         (pohead_warehous_id=<? value("warehous_id") ?>)) OR
         ((itemsite_id IS NOT NULL) AND
         (itemsite_warehous_id=<? value("warehous_id") ?>)))
<? endif ?>
<? if exists("agentUsername") ?>
   AND (pohead_agent_username=<? value("agentUsername") ?>)
<? endif ?>
) 
ORDER BY bufrsts_status desc, poitem_duedate;
