-- Group: timeattend
-- Name:  timeSummary
-- Notes: Time and Attendance
-- Returns Summary list of Time Entries
SELECT 
  emp.emp_id,
  dept_number, dept_name,
  mgr.emp_code AS mgr_name,
  shift_number, shift_name,
  emp.emp_code, emp.emp_name,
  SUM(EXTRACT(epoch FROM (CASE WHEN tatc_type = 'WO' THEN to_char((tatc_timeout::timestamp - tatc_timein::timestamp),'HH24:MI') ELSE '00:00' END)::interval)/3600) as wotime,
  (SUM(EXTRACT(epoch FROM (CASE WHEN ((tatc_type = 'OH') OR (tatc_type = 'BR' AND tatc_paid)) THEN to_char((tatc_timeout::timestamp - tatc_timein::timestamp),'HH24:MI') ELSE '00:00' END)::interval)/3600))
   + SUM( CASE WHEN (tatc_type = 'RE') THEN tatc_adjust ELSE 0 END ) as ohtime, 
  SUM(EXTRACT(epoch FROM (CASE WHEN tatc_type = 'WO' THEN to_char((tatc_timeout::timestamp - tatc_timein::timestamp),'HH24:MI') ELSE '00:00' END)::interval)/3600) +
  (SUM(EXTRACT(epoch FROM (CASE WHEN ((tatc_type = 'OH') OR (tatc_type = 'BR' AND tatc_paid)) THEN to_char((tatc_timeout::timestamp - tatc_timein::timestamp),'HH24:MI') ELSE '00:00' END)::interval)/3600))
   + SUM( CASE WHEN (tatc_type = 'RE') THEN tatc_adjust ELSE 0 END ) as totaltime, 
  (SUM(EXTRACT(epoch FROM (CASE WHEN (tatc_type = 'OH' AND tatc_posted = false)  THEN to_char((tatc_timeout::timestamp - tatc_timein::timestamp),'HH24:MI') ELSE '00:00' END)::interval)/3600))
   + SUM( CASE WHEN (tatc_type = 'RE' and tatc_posted = false) THEN tatc_adjust ELSE 0 END ) as unpostedtime, 
  SUM(tatc_overtime) as overtime,
  0 AS wotime_xttotalrole,
  0 AS ohtime_xttotalrole,
  0 AS overtime_xttotalrole,
  CASE WHEN SUM(tatc_overtime) <> 0 THEN 'red' END AS overtime_qtforegroundrole
FROM 
  xtmfg.tatc
  JOIN emp ON (tatc.tatc_emp_id = emp.emp_id) 
  LEFT JOIN dept ON (emp.emp_dept_id = dept.dept_id) 
  LEFT JOIN shift ON (emp.emp_shift_id=shift_id)
  LEFT JOIN emp mgr ON (emp.emp_mgr_emp_id = mgr.emp_id)
  LEFT JOIN xtmfg.wotc ON (tatc.tatc_wotc_id = wotc.wotc_id)
  LEFT JOIN wo ON (wotc.wotc_wo_id = wo.wo_id)
WHERE (true)
<? if exists("employee")) ?>
  AND tatc_emp_id = <? value("employee") ?>
<? endif ?>
<? if exists("datefrom") ?>
  AND (tatc_timein >= <? value("datefrom") ?>
	AND (tatc_timeout <= (<? value("dateto") ?>::date + INTERVAL '1 day')
	  OR tatc_timeout IS NULL))
<? endif ?>
<? if exists("shift")) ?>
  AND emp_shift_id = <? value("shift") ?>
<? endif ?>
<? if exists("department")) ?>
  AND emp_dept_id = <? value("department") ?>
<? endif ?>
GROUP BY 1,2,3,4,5,6,7
ORDER BY dept_number, shift_number, emp_code;
