-- Group: timeattend
-- Name:  updateshift
-- Notes: Time and Attendance package
--        Update Shift elements
--        Copyright (C) 2013 xTuple LLC

UPDATE xtmfg.tashift 
SET 
  tashift_active=<? value("active") ?>, tashift_starttime=<? value("shstart") ?>::time, 
  tashift_rndbeforestart=<? value("shstartround1") ?>, tashift_rndafterstart=<? value("shstartround2") ?>, tashift_endtime=<? value("shend") ?>::time,   
  tashift_rndbeforeend=<? value("shendround1") ?>, tashift_rndafterend=<? value("shendround2") ?>, tashift_firstbreakstart=<? value("br1start") ?>::time, 
  tashift_firstbreakend=<? value("br1end") ?>::time, tashift_firstbreakpaid=<? value("br1paid") ?>, tashift_scndbreakstart=<? value("br2start") ?>::time, 
  tashift_scndbreakend=<? value("br2end") ?>::time, tashift_scndbreakpaid=<? value("br2paid") ?>, tashift_lnchbreakstart=<? value("lnchstart") ?>::time, 
  tashift_lnchbreakend=<? value("lnchend") ?>::time, tashift_lnchbreakpaid=<? value("lnchpaid") ?>, 
  tashift_default_clockout =<? value("shclockout") ?>::time,tashift_labor_rate=<? value("laborrate") ?>, tashift_overtimehours_day=<? value("otdaily") ?>, 
  tashift_overtimehours_week=<? value("otweekly") ?>, tashift_overtimemultiplier=<? value("otmultiplier") ?>, tashift_overhead_accnt_id=<? value("ohglaccnt") ?>
WHERE tashift_shift_id=<? value("shiftid") ?>
