-- Group: timeattend
-- Name:  postoverheadtime
-- Notes: Copyright (c) 2013 xTuple 
--        
--        Time and Attendance package
SELECT xtmfg.postoverheadtime(tatc_emp_id, tatc_timein::date) as ret
FROM xtmfg.tatc
JOIN emp ON (emp_id=tatc_emp_id)
WHERE ((1=1)
<? if exists("employee") ?>
  AND tatc_emp_id=<? value("employee") ?> 
<? endif ?>
<? if exists("employee_code") ?>
  AND emp_code=<? value("employee_code") ?> 
<? endif ?>
AND tatc_type IN ('OH','BR', 'RE')
AND tatc_paid = true
AND COALESCE(tatc_posted, false) = false 
AND tatc_timeout is not null
<? if exists("department") ?>
  AND emp_dept_id = <? value("department") ?>
<? endif ?>
<? if exists("shift") ?>
  AND emp_shift_id = <? value("shift") ?>
<? endif ?>
 AND tatc_timein::date BETWEEN <? value("datefrom") ?> AND <? value("dateto") ?>
)
GROUP BY tatc_emp_id, tatc_timein::date;
