-- Group: wooperbufferstatus
-- Name: parameterlist
-- Notes:
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT wo_id, COALESCE(wo_ordid, -1) AS orderid, wo_ordtype,
       formatWONumber(wo_id) as wonumber,
       wo_status, wo_priority, warehous_code,
       item_number,
       (item_descrip1 || ' ' || item_descrip2) AS description,
       uom_name,
       wo_qtyord, wo_qtyrcv,
       CASE WHEN (bufrsts_type='T') THEN <? value("time") ?>
            ELSE <? value("stock") ?>
       END AS bufrststype,
       bufrsts_status,
       CASE WHEN (bufrsts_status>=66) THEN 'error'
       END AS bufrsts_status_qtforegroundrole,
       'qty' AS wo_qtyord_xtnumericrole,
       'qty' AS wo_qtyrcv_xtnumericrole 
  FROM wo
    JOIN  itemsite      ON (wo_itemsite_id=itemsite_id)
    JOIN  whsinfo       ON (itemsite_warehous_id=warehous_id)
    JOIN  item          ON (itemsite_item_id=item_id)
    JOIN  uom           ON (item_inv_uom_id=uom_id)
    JOIN  xtmfg.bufrsts ON (bufrsts_target_id=wo_id)
 WHERE ((bufrsts_target_type='W')
   AND  (bufrsts_date=current_date)
<? if exists("warehous_id") ?>
   AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("classcode_id") ?>
   AND  (item_classcode_id=<? value("classcode_id") ?>)
<? elseif exists("itemgrp_id") ?>
   AND  (item_id IN (SELECT itemgrpitem_item_id
                     FROM itemgrpitem
                     WHERE (itemgrpitem_itemgrp_id=<? value("itemgrp_id") ?>)))
<? elseif exists("plancode_id") ?>
   AND  (itemsite_plancode_id=<? value("plancode_id") ?>)
<? elseif exists("classcode_pattern") ?>
   AND  (item_classcode_id IN (SELECT classcode_id
                               FROM classcode
                               WHERE (classcode_code ~ <? value("classcode_pattern") ?>)))
<? elseif exists("itemgrp_pattern") ?>
   AND  (item_id IN (SELECT itemgrpitem_item_id
                     FROM itemgrpitem, itemgrp
                     WHERE ((itemgrpitem_itemgrp_id=itemgrp_id)
                        AND (itemgrp_name ~ <? value("itemgrp_pattern") ?>) ) ))
<? elseif exists("plancode_pattern") ?>
   AND  (itemsite_plancode_id IN (SELECT plancode_id
                                  FROM plancode
                                  WHERE (plancode_code ~ <? value("plancode_pattern") ?>)))
<? elseif exists("itemgrp") ?>
   AND  (item_id IN (SELECT DISTINCT itemgrpitem_item_id FROM itemgrpitem))
<? endif ?>
<? if exists("showOnlyRI") ?>
   AND  (wo_status IN ('R','I'))
<? else ?>
   AND  (wo_status<>'C')
<? endif ?>
<? if exists("showOnlyTopLevel") ?>
   AND  (wo_ordtype<>'W')
<? endif ?>
) 
 ORDER BY bufrsts_status DESC, wo_number, wo_subnumber;
