<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>WorkflowItem</class>
 <widget class="QDialog" name="WorkflowItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workflow Step</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="bottomMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="_moduleLit">
           <property name="text">
            <string>Module:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="XComboBox" name="_module"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_typeLit">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="XComboBox" name="_type"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_wfTypeLit">
           <property name="text">
            <string>Action:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="XComboBox" name="_wftype"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="_nameLit">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="XLineEdit" name="_name">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="_descLit">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="XLineEdit" name="_desc"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="_priorityLit">
           <property name="text">
            <string>Priority:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="XComboBox" name="_priority"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="_sequenceLit">
           <property name="text">
            <string>Sequence:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="_sequence"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="_ownerLit">
           <property name="text">
            <string>Owner:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="XComboBox" name="_owner">
           <property name="type">
            <enum>XComboBox::Users</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="_assignedToLit">
           <property name="text">
            <string>Assigned To:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="XComboBox" name="_assigned">
           <property name="type">
            <enum>XComboBox::Users</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>18</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="_statusLit">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XComboBox" name="_status"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="_startLit">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="_calcStartOffset">
             <property name="text">
              <string>Calculate      </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_startOffsetDaysLit">
             <property name="text">
              <string>Offset Days</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XSpinBox" name="_startOffsetDays"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="_endLit">
           <property name="text">
            <string>End</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="_calcEndOffset">
             <property name="text">
              <string>Calculate      </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_endOffsetDaysLit">
             <property name="text">
              <string>Offset Days</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XSpinBox" name="_endOffsetDays"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="_notesLit">
           <property name="text">
            <string>Notes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XTextEdit" name="_notes"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>14</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QPushButton" name="_cancel">
           <property name="text">
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <widget class="QTabWidget" name="_tabs">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="_compTab">
        <attribute name="title">
         <string>On Completion</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="_compNextStatusLit">
             <property name="text">
              <string>Next Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="XComboBox" name="_compNextStatus"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="_compAvailableSuccessorsLit">
               <property name="text">
                <string>Available Successors:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="XTreeWidget" name="_compAvailableSuccessors"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="_compAddSuccessor">
                 <property name="text">
                  <string>Add-&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_compRemoveSuccessor">
                 <property name="text">
                  <string>&lt;-Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="_addedbooitemsLit">
               <property name="text">
                <string>Successors:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="XTreeWidget" name="_compSuccessors"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_defTab">
        <attribute name="title">
         <string>On Deferred</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="_defNextStatusLit">
             <property name="text">
              <string>Next Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="XComboBox" name="_defNextStatus"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="_defAvailableSuccessorsLit">
               <property name="text">
                <string>Available Successors:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="XTreeWidget" name="_defAvailableSuccessors"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="_defAddSuccessor">
                 <property name="text">
                  <string>Add-&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_defRemoveSuccessor">
                 <property name="text">
                  <string>&lt;-Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="_defSuccessorsLit">
               <property name="text">
                <string>Successors:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="XTreeWidget" name="_defSuccessors"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_printTab">
        <attribute name="title">
         <string>Mobile Printing</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <layout class="QFormLayout" name="formLayout_4">
           <item row="2" column="0">
            <widget class="QLabel" name="_printerLit">
             <property name="text">
              <string>Printer:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="XComboBox" name="_printer"/>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="_printCkBox">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Print Report</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="_reportLit">
             <property name="text">
              <string>Report Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="XComboBox" name="_report">
             <property name="type">
              <enum>XComboBox::Reports</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="_MobilePrintInfoLit">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Print the selected report when this activity is completed in the xTuple Mobile Client.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XSpinBox</class>
   <extends>QSpinBox</extends>
   <header>xspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_save</tabstop>
  <tabstop>_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_cancel</sender>
   <signal>clicked()</signal>
   <receiver>WorkflowItem</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
