-- Group: qualityTests
-- Name:  summary
-- Notes: Quality Test Summary statistics
SELECT 
  count(*) as total_tests,
  sum(CASE WHEN (qthead_status = 'O') THEN 1 ELSE 0 END) AS total_open,
  sum(CASE WHEN (qthead_status = 'P') THEN 1 ELSE 0 END) AS total_pass,
  sum(CASE WHEN (qthead_status = 'F') THEN 1 ELSE 0 END) AS total_fail,
  ROUND((sum(CASE WHEN (qthead_status = 'O') THEN 1 ELSE 0 END)::numeric(8,2)/count(*))* 100,1) AS perc_open,
  ROUND((sum(CASE WHEN (qthead_status = 'P') THEN 1 ELSE 0 END)::numeric(8,2)/count(*))* 100,1) AS perc_pass,
  ROUND((sum(CASE WHEN (qthead_status = 'F') THEN 1 ELSE 0 END)::numeric(8,2)/count(*))* 100,1) AS perc_fail
FROM 
  xt.qthead
  JOIN xt.qphead ON (qthead.qthead_qphead_id = qphead.qphead_id )
  LEFT OUTER JOIN xt.qtrsncode ON (qthead.qthead_rsncode_id = qtrsncode.qtrsncode_id) 
  LEFT OUTER JOIN item ON (qthead.qthead_item_id = item.item_id)
WHERE true
<? if exists("number") ?>
  AND qthead_number = <? value("number") ?>
<? endif ?>
<? if exists("orderNumber") ?>
  AND qthead_ordnumber = regexp_replace(<? value("orderNumber") ?>, '-.*', '')
<? endif ?>
<? if exists("item") ?>
  AND item_id = <? value("item") ?>
<? endif ?>
<? if exists("itemnumber") ?>
  AND item_number = <? value("itemnumber") ?>
<? endif ?>
<? if exists("classCode") ?>
  AND item_classcode_id = <? value("classCode") ?>
<? endif ?>
<? if exists("itemclassCode") ?>
  AND item_classcode_id = (SELECT classcode_id FROM classcode WHERE classcode_code = <? value("itemclassCode") ?>)
<? endif ?>
<? if exists("status") ?>
  AND CASE WHEN (<? value("status") ?> = 1) THEN qthead_status = 'O'
           WHEN (<? value("status") ?> = 2) THEN qthead_status = 'P'
           WHEN (<? value("status") ?> = 3) THEN qthead_status = 'F'
           ELSE 1=1 END
<? endif ?>
<? if exists("testStatus") ?>
  AND qthead_status = <? value("testStatus") ?>
<? endif ?>
<? if exists("assignment") ?>
  AND qthead.obj_uuid IN (SELECT wf_parent_uuid FROM xt.qualitytestwf 
      WHERE ((wf_owner_username = <? value("assignment") ?> OR wf_assigned_username = <? value("assignment") ?>)
      AND wf_type = 'I'))
<? endif ?>
<? if exists("startDate") ?>
  <? if exists("endDate") ?>
    AND qthead_start_date BETWEEN <? value("startDate") ?>::date AND <? value("endDate") ?>::date
  <? else ?>
    AND qthead_start_date >= <? value("startDate") ?>::date 
  <? endif ?>
<? endif ?>
