FORMS = \
        ../../database/source/xdruple/tables/pkguiform/itemAttributes.ui        \
        ../../database/source/xdruple/tables/pkguiform/itemGroupsAttach.ui      \
        ../../database/source/xdruple/tables/pkguiform/itemMarketing.ui

SOURCES = \
        ../../database/source/xdruple/tables/pkgscript/item.js                  \
        ../../database/source/xdruple/tables/pkgscript/itemGroupsAttach.js      \
        ../../database/source/xdruple/tables/pkgscript/uom.js                   \
        ../../database/source/xdruple/tables/pkgscript/uoms.js

TRANSLATIONS =  xdrupal.base.ts     \
                xdrupal.ar_eg.ts    \
                xdrupal.base.ts     \
                xdrupal.bg.ts       \
                xdrupal.cn.ts       \
                xdrupal.cs.ts       \
                xdrupal.de.ts       \
                xdrupal.de_at.ts    \
                xdrupal.de_ch.ts    \
                xdrupal.en_ca.ts    \
                xdrupal.es.ts       \
                xdrupal.es_ar.ts    \
                xdrupal.es_mx.ts    \
                xdrupal.et_ee.ts    \
                xdrupal.fr.ts       \
                xdrupal.fr_ca.ts    \
                xdrupal.hr.ts       \
                xdrupal.it.ts       \
                xdrupal.jp.ts       \
                xdrupal.nl.ts       \
                xdrupal.no.ts       \
                xdrupal.pl.ts       \
                xdrupal.pt.ts       \
                xdrupal.pt_br.ts    \
                xdrupal.ru.ts       \
                xdrupal.sk.ts       \
                xdrupal.tr.ts       \
                xdrupal.ua.ts       \
                xdrupal.zh_hk.ts    \
                xdrupal.zh_tw.ts
