-- Group: qtest
-- Name:  detail
-- Notes: 
SELECT qthead_id, qthead_number,
qthead_start_date, qthead_ordtype,
qthead_ordnumber, qthead_completed_date,
CASE 
  WHEN qthead_status = 'O' THEN 'Open'
  WHEN qthead_status = 'P' THEN 'Pass'
  WHEN qthead_status = 'F' THEN 'Fail'
ELSE qthead_status END AS status,
qphead_code, item_number
FROM xt.qthead
LEFT JOIN xt.qphead ON qthead_qphead_id = qphead_id
LEFT JOIN item ON qthead_item_id = item_id
WHERE  true
<? if exists('qthead_id') ?>
AND    qthead_id = <? value('qthead_id') ?>
<? endif ?>