<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>qspec</class>
 <widget class="QDialog" name="qspec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quality Specification</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="bottomMargin">
          <number>18</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="_codeLit">
           <property name="text">
            <string>Code:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_descLit_2">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="_specTypeLit">
           <property name="text">
            <string>Specification Type:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="XComboBox" name="_qspectype">
           <property name="allowNull">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="_targetLit">
           <property name="text">
            <string>Target:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="_upperLevelLit">
           <property name="text">
            <string>Upper Level:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="_lowerLevelLit">
           <property name="text">
            <string>Lower Level:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="XLineEdit" name="_code">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="XLineEdit" name="_desc"/>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="_target"/>
         </item>
         <item row="10" column="1">
          <widget class="QDoubleSpinBox" name="_upperLevel"/>
         </item>
         <item row="11" column="1">
          <widget class="QDoubleSpinBox" name="_lowerLevel"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="_testEquipLit">
           <property name="text">
            <string>Test Equipment:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="_testEquip"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="_testTypeLit">
           <property name="text">
            <string>Test Type:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="XComboBox" name="_testtype">
           <property name="allowNull">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="_testUoMLit">
           <property name="text">
            <string>Test UoM:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="XComboBox" name="_testUoM">
           <property name="allowNull">
            <bool>true</bool>
           </property>
           <property name="type">
            <enum>XComboBox::UOMs</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="_instructionsLit">
           <property name="text">
            <string>Instructions:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XTextEdit" name="_instructions"/>
         </item>
         <item>
          <widget class="QLabel" name="_notesLit">
           <property name="text">
            <string>Notes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="_notes"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>14</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QPushButton" name="_cancel">
           <property name="text">
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_code</tabstop>
  <tabstop>_desc</tabstop>
  <tabstop>_qspectype</tabstop>
  <tabstop>_target</tabstop>
  <tabstop>_upperLevel</tabstop>
  <tabstop>_lowerLevel</tabstop>
  <tabstop>_instructions</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_cancel</sender>
   <signal>clicked()</signal>
   <receiver>qspec</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
