FORMS = \
      ../pkguiform/poType.ui                    \
      ../pkguiform/poTypes.ui

SOURCES = \
        ../pkgscript/initMenu.js                \
        ../pkgscript/ParameterGroupUtils.js     \
        ../pkgscript/poType.js                  \
        ../pkgscript/poTypes.js                 \
        ../pkgscript/purchaseOrder.js           \
        ../pkgscript/setup.js                   \
        ../pkgscript/vendor.js                  \
        ../pkgscript/xtCore.js                  \
        ../pkgscript/xtCoreErrors.js

TRANSLATIONS =  xtcore.base.ts	\
                xtcore.ar_eg.ts	\
                xtcore.bg.ts	\
                xtcore.cn.ts	\
                xtcore.cs.ts	\
                xtcore.de.ts	\
                xtcore.de_at.ts	\
                xtcore.de_ch.ts	\
                xtcore.en_ca.ts	\
                xtcore.es.ts	\
                xtcore.es_ar.ts	\
                xtcore.es_mx.ts	\
                xtcore.et_ee.ts	\
                xtcore.fr.ts	\
                xtcore.fr_ca.ts	\
                xtcore.hr.ts	\
                xtcore.it.ts	\
                xtcore.jp.ts	\
                xtcore.nl.ts	\
                xtcore.no.ts	\
                xtcore.pl.ts	\
                xtcore.pt.ts	\
                xtcore.pt_br.ts	\
                xtcore.ru.ts	\
                xtcore.sk.ts	\
                xtcore.tr.ts	\
                xtcore.ua.ts	\
                xtcore.zh_hk.ts	\
                xtcore.zh_tw.ts
