FORMS = \
        ../../../workflow/uiforms/configureWF.ui  \
        ../../../workflow/uiforms/printer.ui      \
        ../../../workflow/uiforms/printers.ui     \
        ../../../workflow.ui                      \
        ../../../workflowActivity.ui              \
        ../../../workflowItem.ui                  \
        ../../../workflowProfile.ui               \
        ../../../workflowProfiles.ui


SOURCES = \
        ../pkgscript/itemGroup.js                       \
        ../pkgscript/ParameterGroupUtils.js             \
        ../pkgscript/xtCore.js                          \
        ../pkgscript/xtCoreErrors.js                    \
        ../../../workflow/scripts/configureWF.js        \
        ../../../workflow/scripts/initMenu.js           \
        ../../../workflow/scripts/printer.js            \
        ../../../workflow/scripts/printers.js           \
        ../../../workflow/scripts/setup.js              \
        ../../../workflow/scripts/Workflow.js           \
        ../../../workflow/scripts/WorkflowActivities.js \
        ../../../workflow/scripts/WorkflowActivity.js   \
        ../../../workflow/scripts/workflowItem.js       \
        ../../../workflow/scripts/workflowProfile.js    \
        ../../../workflow/scripts/workflowProfiles.js

TRANSLATIONS =  xtcore.base.ts	\
                xtcore.ar_eg.ts	\
                xtcore.bg.ts	\
                xtcore.cs.ts	\
                xtcore.de.ts	\
                xtcore.de_at.ts	\
                xtcore.de_ch.ts	\
                xtcore.en_ca.ts	\
                xtcore.es.ts	\
                xtcore.es_ar.ts	\
                xtcore.es_mx.ts	\
                xtcore.et_ee.ts	\
                xtcore.fr.ts	\
                xtcore.fr_ca.ts	\
                xtcore.hr.ts	\
                xtcore.it.ts	\
                xtcore.ja.ts	\
                xtcore.nl.ts	\
                xtcore.no.ts	\
                xtcore.pl.ts	\
                xtcore.pt.ts	\
                xtcore.pt_br.ts	\
                xtcore.ru.ts	\
                xtcore.sk.ts	\
                xtcore.tr.ts	\
                xtcore.uk.ts	\
                xtcore.zh_hk.ts	\
                xtcore.zh.ts    \
                xtcore.zh_tw.ts
