FORMS = \
      ../pkguiform/poType.ui                    \
      ../pkguiform/poTypes.ui

SOURCES = \
        ../pkgscript/initMenu.js                \
        ../pkgscript/ParameterGroupUtils.js     \
        ../pkgscript/poType.js                  \
        ../pkgscript/poTypes.js                 \
        ../pkgscript/purchaseOrder.js           \
        ../pkgscript/setup.js                   \
        ../pkgscript/vendor.js                  \
        ../pkgscript/xtCore.js                  \
        ../pkgscript/xtCoreErrors.js

TRANSLATIONS = xtcore.base.ts
