-- Group: poheadext
-- Name: table
-- Notes: maintain poheadext table
-- Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("ViewMode") ?>
  SELECT *
    FROM xt.poheadext
   WHERE true
  <? if exists("poheadext_id") ?>
    AND (poheadext_id=<? value("poheadext_id") ?>) 
  <? endif ?>
  ;

<? elseif exists("NewMode") ?>
  INSERT INTO xt.poheadext
    ( poheadext_id,
      poheadext_potype_id )
  VALUES
    ( <? value("poheadext_id") ?>,
      <? value("poheadext_potype_id") ?> )
  ;

<? elseif exists("EditMode") ?>
  UPDATE xt.poheadext
    SET poheadext_potype_id=<? value("poheadext_potype_id") ?>
  WHERE (poheadext_id=<? value("poheadext_id") ?>);

<? elseif exists("DeleteMode") ?>
  DELETE FROM xt.poheadext WHERE poheadext_id=<? value("poheadext_id") ?>;

<? else ?>
  RAISE EXCEPTION 'poheadext invalid mode';
<? endif ?>
