-- Group: potype
-- Name: table
-- Notes: maintain potype table
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

<? if exists("CheckMode") ?>
  SELECT potype_id
    FROM potype
   WHERE true
  <? if exists("potype_id") ?>
    AND (potype_id != <? value("potype_id") ?>) 
  <? endif ?>
  <? if exists("potype_code") ?>
    AND (UPPER(potype_code)=UPPER(<? value("potype_code") ?>)) 
  <? endif ?>
  ORDER BY potype_code;

<? elseif exists("ViewMode") ?>
  SELECT *
    FROM potype
   WHERE true
  <? if exists("showActiveOnly") ?>
    AND (potype_active) 
  <? endif ?>
  <? if exists("potype_id") ?>
    AND (potype_id=<? value("potype_id") ?>) 
  <? endif ?>
  <? if exists("potype_code") ?>
    AND (UPPER(potype_code)=UPPER(<? value("potype_code") ?>)) 
  <? endif ?>
  ORDER BY potype_code;

<? elseif exists("NewMode") ?>
  INSERT INTO potype
    ( potype_code,
      potype_descr,
      potype_active,
      potype_emlprofile_id )
  VALUES
    ( UPPER(<? value("potype_code") ?>),
      <? value("potype_descr") ?>,
      <? value("potype_active") ?>,
      <? value("potype_emlprofile_id") ?> )
  RETURNING potype_id;

<? elseif exists("EditMode") ?>
  UPDATE potype
    SET potype_code=UPPER(<? value("potype_code") ?>),
        potype_descr=<? value("potype_descr") ?>,
        potype_active=<? value("potype_active") ?>,
        potype_emlprofile_id=<? value("potype_emlprofile_id") ?>
  WHERE (potype_id=<? value("potype_id") ?>);

<? elseif exists("DeleteMode") ?>
  SELECT deletePOType(<? value("potype_id") ?>);

<? elseif exists("DeleteUnusedMode") ?>
  SELECT deleteUnusedPOTypes() AS result;

<? else ?>
  RAISE EXCEPTION 'potype invalid mode';
<? endif ?>
