-- Group: returnAuthorizationItems
-- Name:  list
-- Notes: 
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT raitem_id,
       CASE WHEN raitem_status      = 'C' THEN -1
            WHEN raitem_disposition = 'C' THEN 0
            WHEN raitem_disposition = 'R' THEN 1
            WHEN raitem_disposition = 'P' THEN 2
            WHEN raitem_disposition = 'V' THEN 3
            WHEN raitem_disposition = 'S' THEN 4
            ELSE -1 END AS disposition_code,
       CASE raitem_disposition WHEN 'C' THEN COALESCE(<? value('credit') ?>,  'Credit')
                               WHEN 'R' THEN COALESCE(<? value('return') ?>,  'Return')
                               WHEN 'P' THEN COALESCE(<? value('replace') ?>, 'Replace')
                               WHEN 'V' THEN COALESCE(<? value('service') ?>, 'Service')
                               WHEN 'S' THEN COALESCE(<? value('ship') ?>,    'Ship')
                               ELSE raitem_disposition END AS disposition,
       formatRaLineNumber(raitem_id) AS f_linenumber, raitem_subnumber,
       raitem_status, raitem_warranty, raitem_scheddate,
       raitem_qtyauthorized, raitem_qtyreceived,
       raitem_amtcredited,
       raitem_unitprice, raitem_saleprice,
       qtyToReceive('RA', raitem_id) AS raitem_qtytoreceive,
       round((raitem_qtyauthorized * raitem_qty_invuomratio) * (raitem_unitprice / raitem_price_invuomratio),2) AS raitem_extprice,
       round((raitem_qtyauthorized * raitem_qty_invuomratio) * (raitem_saleprice / raitem_price_invuomratio),2) AS raitem_extsaleprice,
       round((raitem_qtyauthorized * raitem_qty_invuomratio) * (raitem_unitprice / raitem_price_invuomratio),2) -
       round((raitem_qtyauthorized * raitem_qty_invuomratio) * (raitem_saleprice / raitem_price_invuomratio),2) AS raitem_netdue,
       item_number, item_type,
       (item_descrip1 || ' ' || item_descrip2) AS item_descrip,
       (SELECT warehous_code
          FROM whsinfo JOIN itemsite ON itemsite_warehous_id = warehous_id
         WHERE itemsite_id = COALESCE(raitem_coitem_itemsite_id, raitem_itemsite_id)) AS warehous_code,
       uom_name,
       COALESCE(oc.coitem_qtyshipped,0) AS oldcoitem_qtyshipped,
       COALESCE(nc.coitem_qtyshipped,0) AS newcoitem_qtyshipped,
       och.cohead_number::text || '-' || oc.coitem_linenumber::text AS oldcohead_number,
       COALESCE(och.cohead_id,-1) AS oldcohead_number_xtidrole,
       nch.cohead_number::text || '-' || nc.coitem_linenumber::text AS newcohead_number,
       COALESCE(nch.cohead_id,-1) AS newcohead_number_xtidrole,
       'qty' AS oldcoitem_qtyshipped_xtnumericrole,
       'qty' AS raitem_qtyauthorized_xtnumericrole,
       'qty' AS raitem_qtyreceived_xtnumericrole,
       'qty' AS raitem_qtytoreceive_xtnumericrole,
       'qty' AS newcoitem_qtyshipped_xtnumericrole,
       'salesprice' AS raitem_unitprice_xtnumericrole,
       'extprice' AS raitem_extprice_xtnumericrole,
       'curr' AS raitem_amtcredited_xtnumericrole,
       'salesprice' AS raitem_saleprice_xtnumericrole,
       'extprice' AS raitem_extsaleprice_xtnumericrole,
       'extprice' AS raitem_netdue_xtnumericrole,
        COALESCE(<? value('na') ?>, 'N/A') AS raitem_scheddate_xtnullrole,
       CASE WHEN raitem_subnumber = 0 THEN 0
            ELSE 1 END AS xtindentrole
  FROM raitem
  JOIN itemsite ON raitem_itemsite_id = itemsite_id
  JOIN item     ON itemsite_item_id   = item_id
  JOIN uom      ON raitem_qty_uom_id  = uom_id
  LEFT OUTER JOIN coitem oc  ON raitem_orig_coitem_id = oc.coitem_id
  LEFT OUTER JOIN cohead och ON och.cohead_id         = oc.coitem_cohead_id
  LEFT OUTER JOIN coitem nc  ON raitem_new_coitem_id  = nc.coitem_id
  LEFT OUTER JOIN cohead nch ON nch.cohead_id         = nc.coitem_cohead_id
 WHERE raitem_rahead_id = <? value('rahead_id') ?>
 ORDER BY raitem_linenumber, raitem_subnumber;
