-- Group: returnauthorizationworkbench
-- Name: review
-- Notes: 
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT *,
       <? value("never") ?>  AS rahead_expiredate_xtnullrole
  FROM (
    SELECT rahead_id, rahead_number, COALESCE(cust_name,<? value("undefined") ?>) AS cust_name,
           rahead_authdate, rahead_expiredate,
           CASE raitem_disposition
                  WHEN 'C' THEN <? value("credit") ?>
                  WHEN 'R' THEN <? value("return") ?>
                  WHEN 'P' THEN <? value("replace") ?>
                  WHEN 'V' THEN <? value("service") ?>
                  WHEN 'S' THEN <? value("ship") ?>
           END AS disposition,
           CASE rahead_creditmethod
             WHEN 'N' THEN <? value("none") ?>
             WHEN 'M' THEN <? value("creditmemo") ?>
             WHEN 'K' THEN <? value("check") ?>
             WHEN 'C' THEN <? value("creditcard") ?>
           END AS creditmethod,
           CASE
             WHEN raitem_status = 'C' THEN <? value("closed") ?>
             WHEN raitem_disposition = 'C' THEN <? value("payment") ?>
             WHEN (raitem_disposition = 'R'
              AND  SUM(raitem_qtyauthorized-raitem_qtycredited) > 0
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0) THEN <? value("receipt") ?> || ',' || <? value("payment") ?>
             WHEN (raitem_disposition = 'R'
              AND  SUM(raitem_qtyreceived-raitem_qtycredited) > 0) THEN <? value("payment") ?>
             WHEN (raitem_disposition = 'R'
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0) THEN <? value("receipt") ?>
             WHEN (raitem_disposition = 'P'
              AND  SUM(raitem_qtyauthorized-COALESCE(coitem_qtyshipped,0)) > 0
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0
              AND  SUM(raitem_qtyauthorized * raitem_unitprice - raitem_amtcredited) > 0
              AND  SUM(raitem_qtyreceived-raitem_qtycredited) > 0) THEN
                   <? value("receipt") ?> || ','  || <? value("payment") ?> || ',' || <? value("ship") ?>
             WHEN (raitem_disposition = 'P'
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0
              AND  SUM(raitem_qtyauthorized * raitem_unitprice) > 0
              AND  SUM(raitem_qtyreceived-raitem_qtycredited) > 0) THEN <? value("receipt") ?> || ','  || <? value("payment") ?>
             WHEN (raitem_disposition = 'P'
              AND  SUM(raitem_qtyauthorized-COALESCE(coitem_qtyshipped,0)) > 0
              AND  SUM(raitem_qtyauthorized * raitem_unitprice - raitem_amtcredited) > 0
              AND  SUM(raitem_qtyreceived-raitem_qtycredited) > 0) THEN <? value("payment") ?> || ',' || <? value("ship") ?>
             WHEN (raitem_disposition IN ('P','V')
              AND  SUM(raitem_qtyauthorized-COALESCE(coitem_qtyshipped,0)) > 0
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0) THEN <? value("receipt") ?> || ',' || <? value("ship") ?>
             WHEN (raitem_disposition IN ('P','V')
              AND  SUM(raitem_qtyauthorized-COALESCE(coitem_qtyshipped,0)) > 0) THEN <? value("ship") ?>
             WHEN (raitem_disposition IN ('P','V')
              AND  SUM(raitem_qtyauthorized-raitem_qtyreceived) > 0) THEN <? value("receipt") ?>
             WHEN raitem_disposition = 'S' THEN <? value("ship") ?>
             ELSE ''
           END AS awaiting,
           CASE WHEN (rahead_expiredate < current_date) THEN 'error'
           END AS rahead_expiredate_qtforegroundrole
    FROM rahead
           LEFT OUTER JOIN custinfo ON (rahead_cust_id=cust_id)
           LEFT OUTER JOIN custtype ON (cust_custtype_id=custtype_id)
           LEFT OUTER JOIN custgrpitem ON (custgrpitem_cust_id=cust_id),
         raitem
           LEFT OUTER JOIN coitem ON (raitem_new_coitem_id=coitem_id)
    WHERE ( (rahead_id=raitem_rahead_id)
      AND   ((SELECT COUNT(*)
              FROM raitem JOIN itemsite ON (itemsite_id=raitem_itemsite_id)
                          JOIN site() ON (warehous_id=itemsite_warehous_id)
              WHERE (raitem_rahead_id=rahead_id)) > 0)
    <? if exists("cust_id") ?>
      AND (cust_id= <? value("cust_id") ?>)
    <? elseif exists("custtype_id") ?>
      AND (custtype_id=<? value("custtype_id") ?>)
    <? elseif exists("custtype_pattern") ?>
      AND (custtype_code=<? value("custtype_pattern") ?>)
    <? elseif exists("custgrp_id") ?>
      AND (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
    <? endif ?>
    <? if exists("showUnexpired") ?>
      AND (COALESCE(rahead_expiredate,current_date) >= current_date)
    <? endif ?>
    <? if exists("showAuthorized") ?>
      AND (raitem_qtyauthorized > 0)
    <? endif ?>
    <? if exists("showClosed") ?>
      AND ((raitem_status='O') OR (rahead_authdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>))
    <? else ?>
      AND (raitem_status = 'O')
    <? endif ?>
          ) 
    GROUP BY rahead_id,rahead_number,cust_name,rahead_expiredate,
             rahead_authdate,raitem_status,raitem_disposition,rahead_creditmethod,
             rahead_curr_id
    ORDER BY rahead_authdate,rahead_number
      ) as data

<? if exists("awaitingFilter") ?>
WHERE (FALSE
<? endif ?>
<? if exists("awaitingReceipts") ?>
  OR ((disposition IN (<? value("return") ?>,<? value("replace") ?>,<? value("service") ?>)) AND (awaiting ~ <? value("receipt") ?>)) 
<? endif ?>
<? if exists("awaitingShipments") ?>
  OR ((disposition IN (<? value("ship") ?>,<? value("replace") ?>,<? value("service") ?>)) AND (awaiting ~ <? value("ship") ?>)) 
<? endif ?>
<? if exists("awaitingPayments") ?>
  OR ((disposition IN (<? value("return") ?>,<? value("credit") ?>)) AND (awaiting ~ <? value("payment") ?>)) 
<? endif ?>
<? if exists("showClosed") ?>
  OR (awaiting = <? value("closed") ?>) 
<? endif ?>
<? if exists("awaitingFilter") ?>
      )
<? endif ?>
;
