-- Group: qpheadass
-- Name:  detail
-- Notes: 
SELECT qpheadass_id AS id, item_id, item_number, 
       qpheadass_warehous_id AS site_id, warehous_code AS site,
       qpheadass_oper, qpheadass_prod, qpheadass_recv, qpheadass_ship, 
       qpheadass_testfreq,
       CASE 
         WHEN qpheadass_freqtype = 'A' THEN 'All'  
         WHEN qpheadass_freqtype = 'F' THEN 'First Item'
         WHEN qpheadass_freqtype = 'L' THEN 'Last Item'
         WHEN qpheadass_freqtype = 'S' THEN 'Sample'
         WHEN qpheadass_freqtype = 'LOT' THEN 'Lot'
         WHEN qpheadass_freqtype = 'SER' THEN 'Serial'
       ELSE qpheadass_freqtype END AS freqtype
FROM xt.qpheadass 
JOIN xt.qphead ON qphead_id = qpheadass_qphead_id 
JOIN item ON item_id = qpheadass_item_id 
JOIN whsinfo ON qpheadass_warehous_id = warehous_id
WHERE true 
<? if exists('qpheadass_id') ?>
   AND qpheadass_id = <? value('qpheadass_id') ?> 
<? endif ?> 
<? if exists('qphead_id') ?>
   AND qphead_id = <? value('qphead_id') ?>
<? endif ?>
