-- Group: qplan
-- Name:  detail
-- Notes:
--
-- This file is part of the Quality Package for xTuple ERP, and is
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- It is licensed to you under the xTuple End-User License Agreement
-- ("the EULA"), the full text of which is available at www.xtuple.com/EULA
-- While the EULA gives you access to source code and encourages your
-- involvement in the development process, this Package is not free software.
-- By using this software, you agree to be bound by the terms of the EULA.
--
SELECT DISTINCT qphead_id,
       qphead_qplantype_id AS plan_type,
       qplantype_code as plantype,
       qphead_code AS code,
       qphead_descrip AS desc,
       qphead_rev_number AS revnum,
       qphead_rev_date,
       qphead_rev_status,
       CASE
         WHEN qphead_rev_status = 'I' THEN <? value('inactive') ?>
         WHEN qphead_rev_status = 'P' THEN <? value('pending') ?>
         WHEN qphead_rev_status = 'A' THEN <? value('active') ?>
         ELSE 'Error: ' || qphead_rev_status
       END AS revstat,
       qphead_notes
FROM   xt.qphead
LEFT OUTER JOIN xt.qplantype ON (qphead_qplantype_id = qplantype_id)
LEFT OUTER JOIN xt.qpheadass ON (qphead_id = qpheadass_qphead_id)
WHERE  ((true)
<? if exists('qphead_id') ?>
  AND (qphead_id = <? value('qphead_id') ?>)
<? endif ?>
<? if exists('activeOnly') ?>
  AND (qphead_rev_status = 'A')
<? endif ?>
<? if exists('revStatus') ?>
  AND (qphead_rev_status = (CASE <? value('revStatus') ?>
            WHEN 1 THEN 'P'
            WHEN 2 THEN 'A'
            WHEN 3 THEN 'I' END ))
<? endif ?>
<? if exists('qplantype_id') ?>
  AND (qphead_qplantype_id = <? value('qplantype_id') ?>)
<? endif ?>
<? if exists("itemid") ?>
  AND (qpheadass_item_id = <? value("itemid") ?>)
<? endif ?> 
);
