-- Group: qplan
-- Name:  detail
-- Notes: 
SELECT qphead_id, qphead_code AS code, qphead_descrip AS desc,
       qphead_rev_number AS revnum, qphead_rev_date, 
       qphead_rev_status,
       CASE 
         WHEN qphead_rev_status = 'I' THEN <? value('inactive') ?>
         WHEN qphead_rev_status = 'P' THEN <? value('pending') ?>
         WHEN qphead_rev_status = 'A' THEN <? value('active') ?>
         ELSE 'Error: ' || qphead_rev_status
       END AS revstat,
       qphead_notes 
FROM   xt.qphead
WHERE  ((true)
<? if exists('qphead_id') ?>
  AND (qphead_id = <? value('qphead_id') ?>)
<? endif ?>
<? if exists('activeOnly') ?>
  AND (qphead_rev_status = 'A')
<? endif ?>
<? if exists('revStatus') ?>
  AND (qphead_rev_status = (CASE <? value('revStatus') ?> 
            WHEN 1 THEN 'P'
            WHEN 2 THEN 'A'
            WHEN 3 THEN 'I' END ))
<? endif ?>
);