-- Group: arOpenItems
-- Name: detail
-- Notes: used by arWorkBench, dspAROpenItems
--        Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("totalOnly") ?>
SELECT SUM(CASE WHEN (aropen_doctype IN ('C', 'R')) THEN
                    (aropen_amount - aropen_paid) / aropen_curr_rate * -1
                ELSE (aropen_amount - aropen_paid) / aropen_curr_rate
           END) AS total_balance
  FROM aropen JOIN custinfo ON aropen_cust_id = cust_id
  LEFT OUTER JOIN custtype ON cust_custtype_id = custtype_id
<? if exists("custgrp_id") ?>
  LEFT OUTER JOIN custgrpitem ON custgrpitem_cust_id = cust_id
<? endif ?>
 WHERE aropen_open
<? if exists("cust_id") ?>
  AND   (aropen_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND   (custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND   (custtype_code~<? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? endif ?>
;
<? else ?>
WITH tgt_summary AS (
  SELECT arapply_target_aropen_id, arapply_target_docnumber,
         SUM(CASE WHEN arapply_distdate <= COALESCE(<? value('asofDate') ?>, CURRENT_DATE)
                  THEN arapply_target_paid ELSE 0 END) AS tgt_distributable_amount,
         SUM(CASE WHEN arapply_distdate >  COALESCE(<? value('asofDate') ?>, CURRENT_DATE)
                  THEN arapply_target_paid ELSE 0 END) AS tgt_nondistributable_amount
    FROM arapply
   GROUP BY arapply_target_aropen_id, arapply_target_docnumber
),
src_summary AS (
  SELECT arapply_source_aropen_id, arapply_source_docnumber,
         SUM(CASE WHEN arapply_distdate <= COALESCE(<? value('asofDate') ?>, CURRENT_DATE)
                  THEN arapply_target_paid ELSE 0 END) AS src_distributable_amount,
         SUM(CASE WHEN arapply_distdate >  COALESCE(<? value('asofDate') ?>, CURRENT_DATE)
                  THEN arapply_target_paid ELSE 0 END) AS src_nondistributable_amount
    FROM arapply
   GROUP BY arapply_source_aropen_id, arapply_source_docnumber
)

SELECT *,
<? if exists("includeFormatted") ?>
       formatDate(docdate) AS f_docdate,
       formatDate(duedate) AS f_duedate,
       formatMoney(amount) AS f_amount,
       formatMoney(paid) AS f_paid,
       formatMoney(balance) AS f_balance,
<? endif ?>
       'curr' AS amount_xtnumericrole,
       'curr' AS base_amount_xtnumericrole,
       0 AS base_amount_xttotalrole,
       'curr' AS paid_xtnumericrole,
       'curr' AS base_paid_xtnumericrole,
       0 AS base_paid_xttotalrole,
       'curr' AS balance_xtnumericrole,
       'curr' AS base_balance_xtnumericrole,
       0 AS base_balance_xttotalrole
FROM (
-- Get unposted invoices
<? if exists("showUnposted") ?>
<? if not exists("creditsOnly") ?>
SELECT -1 AS id,
       0 AS altId,
       invchead_invcnumber AS docnumber,
       invchead_id AS docnumber_xtidrole,
       invchead_posted AS posted,
       invchead_invcdate AS docdate,
       NULL::date AS aropen_duedate,
       invchead_ordernumber AS ordernumber,
       invchead_ponumber AS custpo,
       cohead_id AS ordernumber_xtidrole,
       <? value("invoice") ?>  AS doctype,
       NULL AS doctype_qtforegroundrole,
       invoicetotal(invchead_id) AS amount,
       currtobase(invchead_curr_id, invoicetotal(invchead_id), invchead_invcdate) AS base_amount,
       0 AS paid,
       0 AS base_paid,
       0 AS balance,
       0 AS base_balance,
       currConcat(invchead_curr_id) AS currAbbr,
       cust_id, cust_number, cust_name,
       (invchead_recurring_invchead_id IS NOT NULL) AS recurring,
       false AS open,
       NULL AS ccard_number,
       0 AS xtindentrole,
       '' AS aropen_duedate_qtforegroundrole,
       NULL::integer AS ccard_number_xtidrole,
       firstLine(invchead_notes) AS notes
  FROM invchead
  LEFT OUTER JOIN cohead ON invchead_ordernumber = cohead_number
  JOIN custinfo ON invchead_cust_id = cust_id
  JOIN custtype ON cust_custtype_id = custtype_id
<? if exists("custgrp_id") ?>
	LEFT OUTER JOIN custgrpitem ON custgrpitem_cust_id = cust_id
<? endif ?>
WHERE ((NOT invchead_posted)
<? if exists("cust_id") ?>
  AND   (invchead_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND   (custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND   (custtype_code~<? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (invchead_invcdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
      )
  GROUP BY id,                      altId,                  invchead_id,
           invchead_invcdate,       invchead_posted,        invchead_curr_id,
           invchead_recurring,      invchead_invcnumber,    invchead_posted,
           invchead_ordernumber,    cohead_id,
           cust_id,                 cust_number,            cust_name,
           invchead_recurring_invchead_id, invchead_notes,  invchead_ponumber

UNION ALL
<? endif ?>
<? endif ?>

-- Get unposted credit memos
<? if exists("showUnposted") ?>
<? if not exists("debitsOnly") ?>
SELECT -1 AS id,
       1 AS altId,
       cmhead_number AS docnumber,
       cmhead_id AS docnumber_xtidrole,
       cmhead_posted AS posted,
       cmhead_docdate AS docdate,
       NULL::date AS aropen_duedate,
       NULL::text AS ordernumber,
       cmhead_custponumber AS custpo,
       -1 AS ordernumber_xtidrole,
       <? value("return") ?>  AS doctype,
       CASE WHEN (NOT cmhead_posted) THEN 'emphasis'
       END AS doctype_qtforegroundrole,
       creditmemototal(cmhead_id) AS amount,
       currtobase(cmhead_curr_id, creditmemototal(cmhead_id), cmhead_docdate) AS base_amount,
       0 AS paid,
       0 AS base_paid,
       0 AS balance,
       0  AS base_balance,
       currConcat(cmhead_curr_id) AS currAbbr,
       cust_id, cust_number, cust_name,
       false AS recurring,
       false AS open,
       NULL AS ccard_number,
       0 AS xtindentrole,
       '' AS aropen_duedate_qtforegroundrole,
       NULL::integer AS ccard_number_xtidrole,
       firstLine(cmhead_comments) AS notes
  FROM cmhead
  JOIN custinfo ON cmhead_cust_id = cust_id
  JOIN custtype ON cust_custtype_id = custtype_id
<? if exists("custgrp_id") ?>
  LEFT OUTER JOIN custgrpitem ON custgrpitem_cust_id = cust_id
<? endif ?>
WHERE ((NOT cmhead_posted)
<? if exists("cust_id") ?>
  AND   (cmhead_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND   (custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND   (custtype_code~<? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (cmhead_docdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
      )
  GROUP BY id,                      altId,                  cmhead_id,
           cmhead_docdate,          cmhead_posted,          cmhead_curr_id,
           cmhead_number,           cmhead_posted,          cmhead_comments,
           cust_id,                 cust_number,            cust_name,
           cmhead_custponumber

UNION ALL
<? endif ?>
<? endif ?>

-- Get Posted AR Open
SELECT aropen_id AS id,
       CASE aropen_doctype WHEN 'I' THEN 0
                           WHEN 'C' THEN 1
                           WHEN 'D' THEN 2
                           WHEN 'R' THEN 3
                           ELSE -1
       END AS altId,
       aropen_docnumber AS docnumber,
       COALESCE(invchead_id,cmhead_id,-1) AS docnumber_xtidrole,
       true AS posted,
       aropen_docdate AS docdate,
       aropen_duedate,
       aropen_ordernumber AS ordernumber,
       aropen_ponumber AS custpo,
       COALESCE(cohead_id,-1) AS ordernumber_xtidrole,
       CASE aropen_doctype WHEN 'I' THEN <? value("invoice") ?>
                           WHEN 'C' THEN <? value("creditMemo") ?>
                           WHEN 'D' THEN <? value("debitMemo") ?>
                           WHEN 'R' THEN <? value("cashdeposit") ?>
                           ELSE aropen_doctype
       END AS doctype,
       CASE aropen_doctype WHEN 'C' THEN 'emphasis'
                           WHEN 'R' THEN 'altemphasis'
       END AS doctype_qtforegroundrole,
       aropen_amount AS amount,
       aropen_amount / aropen_curr_rate AS base_amount,
        aropen_paid   - COALESCE(tgt_nondistributable_amount, 0) - COALESCE(src_nondistributable_amount, 0) AS paid,
       (aropen_paid   - COALESCE(tgt_nondistributable_amount, 0) - COALESCE(src_nondistributable_amount)) / aropen_curr_rate AS base_paid,
       (aropen_amount - COALESCE(tgt_distributable_amount, 0)    - COALESCE(src_distributable_amount, 0)) *
        CASE WHEN aropen_doctype IN ('C', 'R') THEN -1 ELSE 1 END AS balance,
       (aropen_amount - COALESCE(tgt_distributable_amount, 0)    - COALESCE(src_distributable_amount, 0)) / aropen_curr_rate *
        CASE WHEN aropen_doctype IN ('C', 'R') THEN -1 ELSE 1 END  AS base_balance,
       currConcat(aropen_curr_id) AS currAbbr,
       cust_id, cust_number, cust_name,
       COALESCE(invchead_recurring_invchead_id IS NOT NULL, false) AS recurring,
       aropen_open AS open,
       formatccnumber(decrypt(setbytea(ccard_number),
                              setbytea(<? value("key") ?>), 'bf')) AS ccard_number,
       0 AS xtindentrole,
       CASE WHEN ((COALESCE(aropen_duedate,current_date) < current_date) AND COALESCE(aropen_open,FALSE)) THEN 'error'
       END AS aropen_duedate_qtforegroundrole,
       ccpay_id AS ccard_number_xtidrole,
       firstLine(aropen_notes) AS notes
  FROM aropen
<? if exists("incidentsOnly") ?>
  JOIN incdt ON (incdt_aropen_id=aropen_id)
<? endif ?>
  JOIN custinfo ON aropen_cust_id = cust_id
  JOIN custtype ON cust_custtype_id = custtype_id
<? if exists("custgrp_id") ?>
	LEFT OUTER JOIN custgrpitem ON custgrpitem_cust_id = cust_id
<? endif ?>
  LEFT OUTER JOIN invchead ON ((aropen_docnumber=invchead_invcnumber)
                                   AND (aropen_doctype='I'))
  LEFT OUTER JOIN cohead ON (invchead_ordernumber=cohead_number)
  LEFT OUTER JOIN cmhead ON ((aropen_docnumber=cmhead_number)
                                   AND (aropen_doctype='C'))
  LEFT OUTER JOIN tgt_summary ON aropen_id = arapply_target_aropen_id
  LEFT OUTER JOIN src_summary ON aropen_id = arapply_source_aropen_id
  LEFT OUTER JOIN payaropen ON (payaropen_aropen_id=aropen_id)
  LEFT OUTER JOIN ccpay     ON (payaropen_ccpay_id=ccpay_id)
  LEFT OUTER JOIN ccard     ON (ccpay_ccard_id=ccard_id)
WHERE true
<? if not exists("showClosed") ?>
  AND (aropen_docdate <= COALESCE(<? value("asofDate") ?>, current_date))
  AND (COALESCE(aropen_closedate, DATE(<? value("asofDate") ?>) + 1, current_date + 1) > COALESCE(<? value("asofDate") ?>, current_date))
<? endif ?>
<? if exists("debitsOnly") ?>
  AND   (aropen_doctype IN ('D','I'))
<? elseif exists("creditsOnly") ?>
  AND   (aropen_doctype IN ('C', 'R'))
<? endif ?>
<? if exists("cust_id") ?>
  AND   (aropen_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND   (custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND   (custtype_code~<? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (aropen_docdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? if exists("startDueDate") ?>
  AND   (aropen_duedate >= <? value("startDueDate") ?>)
<? endif ?>
<? if exists("endDueDate") ?>
  AND   (aropen_duedate <= <? value("endDueDate") ?>)
<? endif ?>

UNION ALL
SELECT -1,
       4 AS altId,
       aropen_docnumber AS docnumber,
       -1 AS docnumber_xtidrole,
       NULL AS posted,
       aropen_docdate AS docdate,
       NULL AS aropen_duedate,
       CAST(incdt_number AS text) AS ordernumber,
       NULL AS custpo,
       incdt_id AS ordernumber_xtidrole,
       NULL AS doctype,
       NULL AS doctype_qtforegroundrole,
       NULL AS amount,
       NULL AS base_amount,
       NULL AS paid,
       NULL AS base_paid,
       NULL AS balance,
       NULL AS base_balance,
       NULL AS currAbbr,
       NULL,incdt_assigned_username, incdt_summary,
       NULL AS recurring, NULL AS open,
       NULL AS ccard_number,
       1 AS xtindentrole,
       CASE WHEN ((COALESCE(aropen_duedate,current_date) < current_date) AND COALESCE(aropen_open,FALSE)) THEN 'error'
       END AS aropen_duedate_qtforegroundrole,
       NULL::integer AS ccard_xtidrole,
       firstLine(incdt_descrip) AS notes
  FROM incdt JOIN aropen ON  aropen_id = incdt_aropen_id
  JOIN custinfo ON aropen_cust_id = cust_id
  JOIN custtype ON cust_custtype_id = custtype_id
<? if exists("custgrp_id") ?>
	LEFT OUTER JOIN custgrpitem ON custgrpitem_cust_id = cust_id
<? endif ?>
WHERE ((true)
<? if not exists("showClosed") ?>
  AND (aropen_docdate <= COALESCE(<? value("asofDate") ?>, current_date))
  AND (COALESCE(aropen_closedate, DATE(<? value("asofDate") ?>) + 1, current_date + 1) > COALESCE(<? value("asofDate") ?>, current_date))
<? endif ?>
<? if exists("debitsOnly") ?>
  AND   (NOT aropen_doctype IN ('C', 'R'))
<? endif ?>
<? if exists("creditsOnly") ?>
  AND   (aropen_doctype IN ('C', 'R'))
<? endif ?>
<? if exists("cust_id") ?>
  AND   (aropen_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND   (custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND   (custtype_code~<? value("custtype_pattern") ?>)
<? endif ?>
<? if exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (aropen_docdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? if exists("startDueDate") ?>
  AND   (aropen_duedate >= <? value("startDueDate") ?>)
<? endif ?>
<? if exists("endDueDate") ?>
  AND   (aropen_duedate <= <? value("endDueDate") ?>)
<? endif ?>
      )
) unformattedq

ORDER BY
  docdate DESC, docnumber DESC, xtindentrole
;
<? endif ?>
