-- Group: cashReceipts
-- Name: detail
-- Notes: used by dspCashReceipts
--        There are 2 display modes for this query:
--        1) Legacy mode which uses A/R Application information
--        2) Version 3.3.0 upgrade mode which uses Cash Receipt information
--        Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.
--        
--        Cash Receipts by Customer Group package - modifies display to include receipts by Customer Group.
--        Note Legacy mode removed as package is only for release >=3.8.0 

--  New Display Mode

SELECT id, type, cashrcpt_number, cust_number, cust_name,
       postdate, posted, voided,
       source, source_xtidrole,
       posted,
       target, target_xtidrole,
       applied,
       base_applied,
<? if exists("includeFormatted") ?>
       formatDate(postdate) AS f_postdate,
       formatMoney(applied) AS f_applied,
       formatMoney(base_applied) AS f_base_applied,
<? endif ?>
       currAbbr,
       sortdate,
       'curr' AS applied_xtnumericrole,
       'curr' AS base_applied_xtnumericrole,
       base_applied_xttotalrole,
       type AS xtindentrole
FROM (

--  Cash Receipt headers
SELECT cashrcpt_id AS id, 0 AS type, cashrcpt_number, 
       CASE WHEN (cashrcpt_cust_id <> -1) THEN cust_number 
		ELSE (SELECT custgrp_name FROM custgrp WHERE custgrp_id=cashrcpt_custgrp_id) END AS cust_number,
       CASE WHEN (cashrcpt_cust_id <> -1) THEN cust_name
		ELSE (SELECT custgrp_descrip FROM custgrp WHERE custgrp_id=cashrcpt_custgrp_id) END AS cust_name,
       cashrcpt_distdate AS postdate, cashrcpt_posted AS posted, cashrcpt_void AS voided,
       ( CASE WHEN (cashrcpt_fundstype='C') THEN <? value("check") ?>
              WHEN (cashrcpt_fundstype='T') THEN <? value("certifiedCheck") ?>
              WHEN (cashrcpt_fundstype='M') THEN <? value("masterCard") ?>
              WHEN (cashrcpt_fundstype='V') THEN <? value("visa") ?>
              WHEN (cashrcpt_fundstype='A') THEN <? value("americanExpress") ?>
              WHEN (cashrcpt_fundstype='D') THEN <? value("discoverCard") ?>
              WHEN (cashrcpt_fundstype='R') THEN <? value("otherCreditCard") ?>
              WHEN (cashrcpt_fundstype='K') THEN <? value("cash") ?>
              WHEN (cashrcpt_fundstype='W') THEN <? value("wireTransfer") ?>
              WHEN (cashrcpt_fundstype='O') THEN <? value("other") ?>
         END || ' ' || cashrcpt_docnumber ) AS source,
       cashrcpt_id AS source_xtidrole,
       CASE WHEN (cashrcpt_void) THEN <? value("voided") ?>
            WHEN (NOT cashrcpt_posted) THEN <? value("unposted") ?>
            ELSE                           ''
       END AS target,
       -1 AS target_xtidrole,
       cashrcpt_amount AS applied,
       (cashrcpt_amount / cashrcpt_curr_rate) AS base_applied,
       currConcat(cashrcpt_curr_id) AS currAbbr,
       cashrcpt_distdate AS sortdate,
       0 AS base_applied_xttotalrole,
       -1 AS arapply_id
FROM cashrcpt 
LEFT OUTER JOIN cust ON (cust_id=cashrcpt_cust_id) 
LEFT OUTER JOIN custgrpitem ON (custgrpitem_cust_id=cust_id)
WHERE ( (cashrcpt_distdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("cust_id") ?>
  AND   (cashrcpt_cust_id=<? value("cust_id") ?>
        OR cashrcpt_id IN (SELECT cashrcpt_id FROM cashrcpt, cashrcptitem 
			     WHERE cashrcpt_id=cashrcptitem_cashrcpt_id
 				AND cashrcptitem_cust_id=<? value("cust_id") ?>)  )
<? elseif exists("custtype_id") ?>
  AND   (cust_custtype_id=<? value("custtype_id") ?>)
<? elseif exists("custgrp_id") ?>
  AND   (cashrcpt_custgrp_id=<? value("custgrp_id") ?>)
<? elseif exists("custtype_pattern") ?>
  AND   (cust_custtype_id IN (SELECT custtype_id FROM custtype WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? endif ?>
      )

--  Cash Receipt items
UNION
SELECT cashrcpt_id AS id, 1 AS type, '', cust_number, cust_name,
       cashrcpt_distdate AS postdate, cashrcpt_posted AS posted, cashrcpt_void AS voided,
       '' AS source,
       cashrcpt_id AS source_xtidrole,
       ( CASE WHEN (aropen_doctype='D') THEN <? value("debitMemo") ?>
              WHEN (aropen_doctype='I') THEN <? value("invoice") ?>
              WHEN (aropen_doctype='C') THEN <? value("creditMemo") ?>
              WHEN (aropen_doctype='R') THEN <? value("cashdeposit") ?>
              ELSE <? value("other") ?>
         END || ' ' || TEXT(aropen_docnumber) ) AS target,
       aropen_id AS target_xtidrole,
       COALESCE(arapply_applied, cashrcptitem_amount) AS applied,
       (COALESCE(arapply_applied,cashrcptitem_amount) / cashrcpt_curr_rate) AS base_applied,
       currConcat(cashrcpt_curr_id) AS currAbbr,
       cashrcpt_distdate AS sortdate,
       -1 AS base_applied_xttotalrole,
       arapply_id
FROM cashrcpt 
        JOIN cashrcptitem ON (cashrcptitem_cashrcpt_id=cashrcpt_id)
	LEFT OUTER JOIN cust ON (cust_id=cashrcptitem_cust_id)
	LEFT OUTER JOIN custgrpitem ON (custgrpitem_cust_id=cust_id)
        JOIN aropen ON (aropen_id=cashrcptitem_aropen_id)
        LEFT OUTER JOIN arapply ON ((arapply_target_aropen_id=aropen_id OR
                                     arapply_source_aropen_id=aropen_id) AND
                                     arapply_reftype='CRA' AND
                                     arapply_ref_id=cashrcptitem_id)
WHERE ( (cashrcpt_distdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("cust_id") ?>
  AND   (cust_id=<? value("cust_id") ?>
         OR cashrcptitem_cust_id=<? value("cust_id") ?>)
<? elseif exists("custtype_id") ?>
  AND   (cust_custtype_id=<? value("custtype_id") ?>)
<? elseif exists("custgrp_id") ?>
  AND   (cashrcpt_custgrp_id=<? value("custgrp_id") ?>)
<? elseif exists("custtype_pattern") ?>
  AND   (cust_custtype_id IN (SELECT custtype_id FROM custtype WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? endif ?>
      )

--  Cash Receipt misc
UNION
SELECT cashrcpt_id AS id, 1 AS type, '', '', '',
       cashrcpt_distdate AS postdate, cashrcpt_posted AS posted, cashrcpt_void AS voided,
       '' AS source,
       cashrcpt_id AS source_xtidrole,
       formatGLAccount(cashrcptmisc_accnt_id) AS target,
       -1 AS target_xtidrole,
       COALESCE(arapply_applied, cashrcptmisc_amount) AS applied,
       (COALESCE(arapply_applied, cashrcptmisc_amount) / cashrcpt_curr_rate) AS base_applied,
       currConcat(cashrcpt_curr_id) AS currAbbr,
       cashrcpt_distdate AS sortdate,
       -1 AS base_applied_xttotalrole,
       arapply_id
FROM cashrcpt JOIN cust ON (cust_id=cashrcpt_cust_id)
              LEFT OUTER JOIN custgrpitem ON (custgrpitem_cust_id=cust_id)
              JOIN cashrcptmisc ON (cashrcptmisc_cashrcpt_id=cashrcpt_id)
              LEFT OUTER JOIN arapply ON (arapply_reftype='CRD' AND
                                          arapply_ref_id=cashrcptmisc_id)
WHERE ( (cashrcpt_distdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("cust_id") ?>
  AND   (cust_id=<? value("cust_id") ?>)
<? elseif exists("custtype_id") ?>
  AND   (cust_custtype_id=<? value("custtype_id") ?>)
<? elseif exists("custgrp_id") ?>
  AND   (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)
<? elseif exists("custtype_pattern") ?>
  AND   (cust_custtype_id IN (SELECT custtype_id FROM custtype WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? endif ?>
      )
  ) AS data
ORDER BY sortdate, id, type, target;


