-- Group: customer
-- Name:  lastYearSales
-- Notes: Copyright (c) 1999-2016 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

SELECT COALESCE(SUM(round(extprice,2)), 0) AS lysales 
FROM saleshistorymisc
WHERE cohist_invcdate BETWEEN (DATE_TRUNC('year', CURRENT_TIMESTAMP) - INTERVAL '1 year') AND
                                 (DATE_TRUNC('year', CURRENT_TIMESTAMP) - INTERVAL '1 day')
AND cohist_cohead_ccpay_id IS NULL
AND cohist_cust_id=<? value('cust_id') ?>;