-- Group: documents
-- Name: list
-- Notes: used by documents tab
--        Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

SELECT
  id, target_number, target_type,
  target_id AS target_number_xtidrole, source_type, source_id, purpose,
  name, description,
  hasPrivOnObject('view', target_type, target_id) AS canview,
  hasPrivOnObject('edit', target_type, target_id) AS canedit,
  CASE
    WHEN (purpose='I') THEN <? value("inventory") ?>
    WHEN (purpose='P') THEN <? value("product") ?>
    WHEN (purpose='E') THEN <? value("engineering") ?>
    WHEN (purpose='M') THEN <? value("misc") ?>
    WHEN (purpose='A') THEN <? value("child") ?>
    WHEN (purpose='C') THEN <? value("parent") ?>
    WHEN (purpose='S') THEN <? value("sibling") ?>
    WHEN (purpose='D') THEN <? value("dupe") ?>
    ELSE <? value("other") ?>
  END AS purpose_qtdisplayrole,
  CASE
    WHEN (target_type='ADDR') THEN <? value("address") ?>
    WHEN (target_type='BBH') THEN <? value("bbomhead") ?>
    WHEN (target_type='BBI') THEN <? value("bbomitem") ?>
    WHEN (target_type='BMH') THEN <? value("bomhead") ?>
    WHEN (target_type='BMI') THEN <? value("bomitem") ?>
    WHEN (target_type='BOH') THEN <? value("boohead") ?>
    WHEN (target_type='BOI') THEN <? value("booitem") ?>
    WHEN (target_type='CRMA') THEN <? value("crma") ?>
    WHEN (target_type='T') THEN <? value("contact") ?>
    WHEN (target_type='CNTR') THEN <? value("contract") ?>
    WHEN (target_type='CM') THEN <? value("creditmemo") ?>
    WHEN (target_type='CMI') THEN <? value("creditmemoitem") ?>
    WHEN (target_type='C') THEN <? value("cust") ?>
    WHEN (target_type='EMP') THEN <? value("emp") ?>
    WHEN (target_type='INCDT') THEN <? value("incident") ?>
    WHEN (target_type='INV') THEN <? value("invoice") ?>
    WHEN (target_type='INVI') THEN <? value("invoiceitem") ?>
    WHEN (target_type='I') THEN <? value("item") ?>
    WHEN (target_type='IS') THEN <? value("itemsite") ?>
    WHEN (target_type='IR') THEN <? value("itemsrc") ?>
    WHEN (target_type='L') THEN <? value("location") ?>
    WHEN (target_type='LS') THEN <? value("lotserial") ?>
    WHEN (target_type='OPP') THEN <? value("opp") ?>
    WHEN (target_type='J') THEN <? value("project") ?>
    WHEN (target_type='P') THEN <? value("po") ?>
    WHEN (target_type='PI') THEN <? value("poitem") ?>
    WHEN (target_type='RA') THEN <? value("ra") ?>
    WHEN (target_type='RI') THEN <? value("raitem") ?>
    WHEN (target_type='Q') THEN <? value("quote") ?>
    WHEN (target_type='QI') THEN <? value("quoteitem") ?>
    WHEN (target_type='S') THEN <? value("so") ?>
    WHEN (target_type='SI') THEN <? value("soitem") ?>
    WHEN (target_type='SHP') THEN <? value("shipto") ?>
    WHEN (target_type='TE') THEN <? value("timeexpense") ?>
    WHEN (target_type='TODO') THEN <? value("todo") ?>
    WHEN (target_type='TO') THEN <? value("to") ?>
    WHEN (target_type='TI') THEN <? value("toitem") ?>
    WHEN (target_type='V') THEN <? value("vendor") ?>
    WHEN (target_type='VCH') THEN <? value("voucher") ?>
    WHEN (target_type='WH') THEN <? value("whse") ?>
    WHEN (target_type='W') THEN <? value("wo") ?>
    WHEN (target_type='TASK') THEN <? value("projecttask") ?>
    WHEN (target_type='URL') THEN <? value("url") ?>
    WHEN (target_type='FILE') THEN <? value("file") ?>
    WHEN (target_type='IMG') THEN <? value("image") ?>
    ELSE NULL
  END AS target_type_qtdisplayrole
  FROM _docinfo(<? value("sourceid") ?>, <? value("source") ?>)
 ORDER BY
  target_type_qtdisplayrole,
  target_number;
