-- Group: images 
-- Name: list
-- Notes: 
-- Copyright (c) 1999-2016 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

-- This metaSQL allows turning off the calculation for image size which
-- on large databases takes a very long time.  To use, edit the metaSQL
-- and either use the first (default) sql which includes the size calc, or
-- the second SQL example which does not 

<? if not exists("doNotShowImageSize") ?>
-- Calculate Image Size for the List
SELECT image_id, image_name, image_descrip, LENGTH(image_data) AS image_size, 
                CASE WHEN nspname='public' THEN ''
                     ELSE nspname END AS nspname
           FROM image, pg_class, pg_namespace 
          WHERE ((image.tableoid=pg_class.oid)
            AND  (relnamespace=pg_namespace.oid))
         ORDER BY image_name;
<? else ?>
-- Do Not return the image size
SELECT image_id, image_name, image_descrip, 0 AS image_size, 
                CASE WHEN nspname='public' THEN ''
                     ELSE nspname END AS nspname
           FROM image, pg_class, pg_namespace 
          WHERE ((image.tableoid=pg_class.oid)
            AND  (relnamespace=pg_namespace.oid))
         ORDER BY image_name;
<? endif ?>
