-- Group: invoiceItems
-- Name:  list
-- Notes: --        used by Invoice
--        Copyright (c) 1999-2016 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.
SELECT invcitem_id, invcitem_linenumber,
       formatSoItemNumber(invcitem_coitem_id) AS soitemnumber, 
       CASE WHEN (item_id IS NULL) THEN invcitem_number
            ELSE item_number
             END AS itemnumber,
       CASE WHEN (item_id IS NULL) THEN invcitem_descrip
            ELSE (item_descrip1 || ' ' || item_descrip2)
             END AS itemdescription,
       quom.uom_name AS qtyuom,
       invcitem_ordered, invcitem_billed,
       puom.uom_name AS priceuom,
       invcitem_price,
       round((invcitem_billed * invcitem_qty_invuomratio) * (invcitem_price / 
             (COALESCE(invcitem_price_invuomratio, 1.0))), 2) AS extprice,
             COALESCE(coitem_unitcost, itemCost(itemsite_id), 0.0) AS unitcost,
       CASE WHEN (calcInvoiceAmt(invcitem_invchead_id,'S',invcitem_id) != 0.0)
              THEN calcInvoiceAmt(invcitem_invchead_id,'M',invcitem_id)
            ELSE 0.0
       END AS margin,
       CASE WHEN (calcInvoiceAmt(invcitem_invchead_id,'S',invcitem_id) != 0.0)
              THEN (calcInvoiceAmt(invcitem_invchead_id,'M',invcitem_id) /
                    calcInvoiceAmt(invcitem_invchead_id,'S',invcitem_id))
            ELSE 1.0
       END AS marginpercent,
       'qty' AS invcitem_ordered_xtnumericrole,
       'qty' AS invcitem_billed_xtnumericrole,
       'salesprice' AS invcitem_price_xtnumericrole,
       'curr' AS extprice_xtnumericrole,
       'cost' AS unitcost_xtnumericrole,
       'curr' AS margin_xtnumericrole,
       'percent' AS marginpercent_xtnumericrole
FROM invcitem 
LEFT OUTER JOIN item on (invcitem_item_id=item_id) 
LEFT OUTER JOIN uom AS quom ON (invcitem_qty_uom_id=quom.uom_id)
LEFT OUTER JOIN uom AS puom ON (invcitem_price_uom_id=puom.uom_id)
LEFT OUTER JOIN coitem ON (coitem_id=invcitem_coitem_id)
LEFT OUTER JOIN itemsite ON (itemsite_item_id=invcitem_item_id AND itemsite_warehous_id=invcitem_warehous_id)
WHERE invcitem_invchead_id = <? value('invchead_id') ?>
ORDER BY invcitem_linenumber;