-- Group: itemSources
-- Name: prices
-- Notes: 
-- Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

WITH qry AS
(
SELECT itemsrcp_id, itemsrc_id,
       vend_number, vend_name,
       currConcat(vend_curr_id) AS vend_curr,
       item_number,
       item_descrip1, item_descrip2,
       (item_descrip1 || ' ' || item_descrip2) AS item_descrip,
       warehous_code, uom_name,
       contrct_number,
       itemsrc_vend_item_number, itemsrc_vend_uom, itemsrc_invvendoruomratio, itemsrc_minordqty,
       itemsrc_multordqty, itemsrc_leadtime, itemsrc_ranking, itemsrc_active, itemsrc_manuf_name,
       itemsrc_manuf_item_number, itemsrc_default, itemsrc_effective, itemsrc_expires,
       (itemsrc_vend_item_number || '/' || itemsrc_manuf_item_number) AS itemsrc_descrip,
       itemsrcp_qtybreak, itemsrcp_price, itemsrcp_dropship, itemsrcp_discntprcnt,
       itemsrcp_fixedamtdiscount,
       formatQty(itemsrc_invvendoruomratio) AS f_uomratio,
       currConcat(itemsrcp_curr_id) AS item_curr,
       noNeg(CASE WHEN (itemsrcp_type='N') THEN currToBase(itemsrcp_curr_id, itemsrcp_price, itemsrcp_updated)
                  WHEN (itemsrcp_type='D') THEN (item_listcost - (item_listcost * COALESCE(itemsrcp_discntprcnt, 0.0)) - COALESCE(itemsrcp_fixedamtdiscount, 0.0))
                  ELSE 0.0
             END) AS price_base,
       noNeg(CASE WHEN (itemsrcp_type='N') THEN itemsrcp_price
                  WHEN (itemsrcp_type='D') THEN (item_listcost - (item_listcost * COALESCE(itemsrcp_discntprcnt, 0.0)) - COALESCE(itemsrcp_fixedamtdiscount, 0.0))
                  ELSE 0.0
             END) AS price_local,
       formatQty(noNeg(CASE WHEN (itemsrcp_type='N') THEN itemsrcp_price
                            WHEN (itemsrcp_type='D') THEN (item_listcost - (item_listcost * COALESCE(itemsrcp_discntprcnt, 0.0)) - COALESCE(itemsrcp_fixedamtdiscount, 0.0))
                            ELSE 0.0
                       END)) AS f_price_local,
       CASE WHEN (itemsrcp_type='N') THEN <? value("nominal") ?>
            WHEN (itemsrcp_type='D') THEN <? value("discount") ?>
            ELSE 'N/A'
       END AS type,
       CASE WHEN (itemsrcp_type='N') THEN <? value("price") ?>
            WHEN ((itemsrcp_type='D') AND (COALESCE(itemsrcp_discntprcnt, 0.0)=0.0) AND (COALESCE(itemsrcp_fixedamtdiscount, 0.0)<>0.0)) THEN <? value("fixed") ?>
            WHEN ((itemsrcp_type='D') AND (COALESCE(itemsrcp_discntprcnt, 0.0)<>0.0) AND (COALESCE(itemsrcp_fixedamtdiscount, 0.0)=0.0)) THEN <? value("percent") ?>
            WHEN (itemsrcp_type='D') THEN <? value("mixed") ?>
            ELSE 'N/A'
       END AS method,
       'qty'::TEXT AS itemsrc_invvendoruomratio_xtnumericrole,
       'qty'::TEXT AS itemsrc_minordqty_xtnumericrole,
       'qty'::TEXT AS itemsrc_multordqty_xtnumericrole,
       'qty'::TEXT AS itemsrcp_qtybreak_xtnumericrole,
       'N/A'::TEXT AS itemsrcp_qtybreak_xtnullrole,
       'purchprice'::TEXT AS price_local_xtnumericrole,
       'purchprice'::TEXT AS price_base_xtnumericrole,
       'percent'::TEXT AS itemsrcp_discntprcnt_xtnumericrole,
       CASE WHEN (warehous_code IS NULL) THEN <? value("all") ?>
       END AS warehous_code_qtdisplayrole,
       CASE WHEN (itemsrcp_dropship) THEN <? value("dropship") ?>
            ELSE <? value("stock") ?>
       END AS itemsrcp_dropship_qtdisplayrole,
       CASE WHEN COALESCE(itemsrc_effective, startOfTime()) <=
                 startOfTime() THEN <? value("always") ?>
       END AS itemsrc_effective_qtdisplayrole,
       CASE WHEN COALESCE(itemsrc_expires, endOfTime()) >=
                 endOfTime() THEN <? value("never") ?>
       END AS itemsrc_expires_qtdisplayrole,
       CASE WHEN (COALESCE(itemsrc_expires, endOfTime()) < CURRENT_DATE) THEN 'expired'
            WHEN (COALESCE(itemsrc_effective, startOfTime()) > CURRENT_DATE) THEN 'future'
       END AS qtforegroundrole
FROM itemsrc JOIN vendinfo ON (vend_id=itemsrc_vend_id AND vend_active)
             JOIN item ON (item_id=itemsrc_item_id)
             JOIN uom ON (uom_id=item_inv_uom_id)
             <? if not exists("itemsrc_id") ?>LEFT OUTER<? endif ?> JOIN itemsrcp ON (itemsrcp_itemsrc_id=itemsrc_id)
             LEFT OUTER JOIN contrct ON (contrct_id=itemsrc_contrct_id)
             LEFT OUTER JOIN whsinfo ON (warehous_id=itemsrcp_warehous_id)
WHERE ((true)
<? if not exists("showInactive") ?>
  <? if exists("itemsrc_id") ?>
  <? else ?> 
    AND (itemsrc_active)
  <? endif ?>
<? endif ?>
<? if exists("item_id") ?>
  AND (itemsrc_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("vend_id") ?>
  AND (itemsrc_vend_id=<? value("vend_id") ?>)
<? endif ?>
<? if exists("itemsrc_id") ?>
  AND (itemsrc_id=<? value("itemsrc_id") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
  AND (itemsrcp_warehous_id=CASE WHEN <? value("warehous_id") ?>=0 THEN -1
                                 ELSE <? value("warehous_id") ?>
                            END)
<? endif ?>
<? if exists("showDropShip") ?>
   AND (itemsrcp_dropship)
<? endif ?>
<? if exists("search_pattern") ?>
   AND (item_number ~* <? value("search_pattern") ?>
        OR  (COALESCE(item_descrip1,'') || COALESCE(item_descrip2,'') ~* <? value("search_pattern") ?>)
        OR  (COALESCE(itemsrc_vend_item_number,'') ~* <? value("search_pattern") ?>)
        OR  (COALESCE(itemsrc_manuf_name,'') ~* <? value("search_pattern") ?>)
        OR  (COALESCE(itemsrc_manuf_item_descrip,'') ~* <? value("search_pattern") ?>)
        OR  (vend_name ~* <? value("search_pattern") ?>)
        OR  (EXISTS(SELECT itemalias_id FROM itemalias WHERE (itemalias_item_id=item_id) AND (COALESCE(itemalias_number,'') ~* <? value("search_pattern") ?>))) )
<? endif ?>
<? if exists("item_number_pattern") ?>
  AND (item_number ~* <? value("item_number_pattern") ?>)
<? endif ?>
<? if exists("item_descrip_pattern") ?>
  AND (COALESCE(item_descrip1,'') || COALESCE(item_descrip2,'') ~* <? value("item_descrip_pattern") ?>)
<? endif ?>
<? if exists("contrct_id") ?>
  AND (itemsrc_contrct_id=<? value("contrct_id") ?>)
<? endif ?>
<? if exists("contract_number_pattern") ?>
  AND (contrct_number ~* <? value("contract_number_pattern") ?>)
<? endif ?>
<? if exists("vend_name_pattern") ?>
  AND (vend_name ~* <? value("vend_name_pattern") ?>)
<? endif ?>
<? if exists("vend_item_number_pattern") ?>
  AND (itemsrc_vend_item_number ~* <? value("vend_item_number_pattern") ?>)
<? endif ?>
<? if exists("manuf_pattern") ?>
  AND (itemsrc_manuf_name ~* <? value("manuf_pattern") ?>)
<? endif ?>
<? if exists("manuf_item_number_pattern") ?>
  AND (itemsrc_manuf_item_number ~* <? value("manuf_item_number_pattern") ?>)
<? endif ?>
<? if exists("effectiveStartDate") ?>
  AND (COALESCE(contrct_effective, itemsrc_effective) >= <? value("effectiveStartDate") ?>)
<? endif ?>
<? if exists("effectiveEndDate") ?>
  AND (COALESCE(contrct_effective, itemsrc_effective) <= <? value("effectiveEndDate") ?>)
<? endif ?>
<? if exists("expireStartDate") ?>
  AND (COALESCE(contrct_expires, itemsrc_expires) >= <? value("expireStartDate") ?>)
<? endif ?>
<? if exists("expireEndDate") ?>
  AND (COALESCE(contrct_expires, itemsrc_expires) <= <? value("expireEndDate") ?>)
<? endif ?>
)
)
<? if not exists("isReport") ?>
<? if exists("indented") ?>
SELECT NULL AS itemsrcp_id, itemsrc_id, vend_number, vend_name, vend_curr, item_number,
       item_descrip1, item_descrip2, item_descrip, NULL AS warehous_code, uom_name, contrct_number,
       itemsrc_vend_item_number, itemsrc_vend_uom, itemsrc_invvendoruomratio, itemsrc_minordqty,
       itemsrc_multordqty, itemsrc_leadtime, itemsrc_ranking, itemsrc_active, itemsrc_manuf_name,
       itemsrc_manuf_item_number, itemsrc_default, itemsrc_effective, itemsrc_expires,
       itemsrc_descrip, NULL AS itemsrcp_qtybreak, NULL AS itemsrcp_price,
       NULL AS itemsrcp_dropship, NULL AS itemsrcp_discntprcnt, NULL AS itemsrcp_fixedamtdiscount,
       f_uomratio, NULL AS item_curr, NULL AS price_base, NULL AS price_local,
       NULL AS f_price_local, NULL AS type, NULL AS method, 
       itemsrc_invvendoruomratio_xtnumericrole, itemsrc_minordqty_xtnumericrole,
       itemsrc_multordqty_xtnumericrole, NULL AS itemsrcp_qtybreak_xtnumericrole,
       NULL AS itemsrcp_qtybreak_xtnullrole, NULL AS price_local_xtnumericrole,
       NULL AS price_base_xtnumericrole, NULL AS itemsrcp_discntprcnt_xtnumericrole,
       NULL AS warehous_code_qtdisplayrole, NULL AS itemsrcp_dropship_qtdisplayrole,
       itemsrc_effective_qtdisplayrole, itemsrc_expires_qtdisplayrole, qtforegroundrole,
       0 AS xtindentrole, item_number AS itemsort, vend_name AS vendsort
  FROM qry
UNION
SELECT itemsrcp_id, itemsrc_id, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, warehous_code, NULL, NULL,
       NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, NULL,
       NULL, itemsrcp_qtybreak, itemsrcp_price,
       itemsrcp_dropship, itemsrcp_discntprcnt, itemsrcp_fixedamtdiscount,
       NULL, item_curr, price_base, price_local,
       f_price_local, type, method,
       NULL, NULL,
       NULL, itemsrcp_qtybreak_xtnumericrole,
       itemsrcp_qtybreak_xtnullrole, price_local_xtnumericrole,
       price_base_xtnumericrole, itemsrcp_discntprcnt_xtnumericrole,
       warehous_code_qtdisplayrole, itemsrcp_dropship_qtdisplayrole,
       NULL, NULL, qtforegroundrole,
       1 AS xtindentrole, item_number AS itemsort, vend_name AS vendsort
  FROM qry
 WHERE itemsrcp_id IS NOT NULL
 ORDER BY itemsort, vendsort, itemsrc_id, xtindentrole, itemsrcp_qtybreak
<? else ?>
SELECT itemsrcp_id, itemsrc_id, vend_number, vend_name, vend_curr, item_number,
       item_descrip1, item_descrip2, item_descrip, warehous_code, uom_name, contrct_number,
       itemsrc_vend_item_number, itemsrc_vend_uom, itemsrc_invvendoruomratio, itemsrc_minordqty,
       itemsrc_multordqty, itemsrc_leadtime, itemsrc_ranking, itemsrc_active, itemsrc_manuf_name,
       itemsrc_manuf_item_number, itemsrc_default, itemsrc_effective, itemsrc_expires,
       itemsrc_descrip, itemsrcp_qtybreak, itemsrcp_price,
       itemsrcp_dropship, itemsrcp_discntprcnt, itemsrcp_fixedamtdiscount,
       f_uomratio, item_curr, price_base, price_local, f_price_local, type, method,
       itemsrc_invvendoruomratio_xtnumericrole, itemsrc_minordqty_xtnumericrole,
       itemsrc_multordqty_xtnumericrole, itemsrcp_qtybreak_xtnumericrole,
       itemsrcp_qtybreak_xtnullrole, price_local_xtnumericrole,
       price_base_xtnumericrole, itemsrcp_discntprcnt_xtnumericrole,
       warehous_code_qtdisplayrole, itemsrcp_dropship_qtdisplayrole,
       itemsrc_effective_qtdisplayrole, itemsrc_expires_qtdisplayrole, qtforegroundrole
  FROM qry
 ORDER BY item_number, vend_name, itemsrcp_qtybreak
<? endif ?>
<? else ?>
SELECT itemsrcp_id, itemsrc_id, vend_number, vend_name, vend_curr, item_number,
       item_descrip1, item_descrip2, item_descrip, warehous_code, uom_name, contrct_number, 
       itemsrc_vend_item_number, itemsrc_vend_uom, itemsrc_invvendoruomratio, itemsrc_minordqty, 
       itemsrc_multordqty, itemsrc_leadtime, itemsrc_ranking, itemsrc_active, itemsrc_manuf_name,
       itemsrc_manuf_item_number, itemsrc_default, itemsrc_effective, itemsrc_expires,
       itemsrc_descrip, itemsrcp_qtybreak, itemsrcp_price,
       itemsrcp_dropship, itemsrcp_discntprcnt, itemsrcp_fixedamtdiscount,
       f_uomratio, item_curr, price_base, price_local, f_price_local, type, method,
       itemsrc_invvendoruomratio_xtnumericrole, itemsrc_minordqty_xtnumericrole,
       itemsrc_multordqty_xtnumericrole, itemsrcp_qtybreak_xtnumericrole,
       itemsrcp_qtybreak_xtnullrole, price_local_xtnumericrole,
       price_base_xtnumericrole, itemsrcp_discntprcnt_xtnumericrole,
       warehous_code_qtdisplayrole, itemsrcp_dropship_qtdisplayrole,
       itemsrc_effective_qtdisplayrole, itemsrc_expires_qtdisplayrole, qtforegroundrole
  FROM qry
 ORDER BY item_number, vend_name, itemsrcp_qtybreak
<? endif ?>
;
