-- Group: scripts
-- Name: fetch
-- Notes:
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

WITH jsonlist AS (SELECT key, value
                    FROM json_each_text(<? value("jsonlist") ?>))
SELECT script_id, script_name, script_source
  FROM script
  JOIN (SELECT c.oid, n.nspname AS schema
          FROM pg_class AS c
          JOIN pg_namespace AS n ON c.relnamespace=n.oid) AS schema_table
    ON script.tableoid=schema_table.oid
  JOIN (SELECT regexp_split_to_table AS pkgname, row_number() over () AS seq
          FROM regexp_split_to_table(buildsearchpath(), ',')) AS path
    ON pkgname = schema
  JOIN jsonlist ON script_name = value
 WHERE script_enabled
<? if exists("order") ?>
   AND (script_order=<? value("order") ?> OR <? value("order") ?>=-1)
<? endif ?>
 ORDER BY key, script_order, seq;
