-- Group: taxReturn
-- Name: detail
-- Notes: 
-------BEGIN SUMMARY----------
--        Notes:
--        Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

<? if exists("summary") ?>
SELECT taxauth, 
  taxauth AS group,
  taxauth_descrip AS description, 
  SUM(salesbase) AS salesbase,
  formatMoney(SUM(salesbase)) AS f_salesbase,
  SUM(freightbase) AS freightbase,
  formatMoney(SUM(freightbase)) AS f_freightbase, 
  CASE WHEN (SUM(freighttax) > 0) THEN true ELSE false END AS freighttax,
  SUM(salestaxbase) AS salestaxbase,
  formatMoney(SUM(salestaxbase)) AS f_salestaxbase,
  SUM(purchasebase) AS purchasebase,
  formatMoney(SUM(purchasebase)) AS f_purchasebase,
  SUM(purchasetaxbase) * -1 AS purchasetaxbase,
  formatMoney(SUM(purchasetaxbase) * -1) AS f_purchasetaxbase,
  SUM(salestaxbase) + SUM(purchasetaxbase) AS nettaxbase,
  formatMoney(SUM(salestaxbase) + SUM(purchasetaxbase)) AS f_nettaxbase,
  'curr' AS salesbase_xtnumericrole,
  'curr' AS freightbase_xtnumericrole,
  'curr' AS salestaxbase_xtnumericrole,
  'curr' AS purchasebase_xtnumericrole,
  'curr' AS purchasetaxbase_xtnumericrole,
  'curr' AS nettaxbase_xtnumericrole,
  0 AS salestaxbase_xttotalrole,
  0 AS purchasetaxbase_xttotalrole,
  0 AS nettaxbase_xttotalrole
FROM (
<? endif ?>
------------END SUMMARY--------------
<? if exists("showSales") ?>
------------BEGIN SALES--------------
-- All sales tax history including memos 
SELECT 
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate, 
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  cohist_invcnumber AS docnumber, 
  <? value("sales") ?> AS source,
  CASE cohist_doctype WHEN 'I' THEN <? value("invoice") ?>
                      WHEN 'C' THEN <? value("creditmemo") ?> 
                      WHEN 'D' THEN  <? value("debitmemo") ?>
                      ELSE <? value("other") ?> END AS doctype,
  item_number, COALESCE(item_descrip1,cohist_misc_descrip) AS description,
  CASE
    WHEN (cohist_doctype != 'C') THEN
      cohist_ordernumber 
  END AS ordernumber, cohist_invcdate AS docdate,
  cust_name AS name,
  cohist_qtyshipped AS qty,
  formatQty(cohist_qtyshipped) AS f_qty, 
  cohist_unitprice AS unitprice, 
  formatSalesPrice(cohist_unitprice) AS f_unitprice,
  (cohist_qtyshipped * cohist_unitprice) AS amount,
  formatMoney(cohist_qtyshipped * cohist_unitprice) AS f_amount,
  CASE
    WHEN (cohist_misc_type IS NULL OR cohist_misc_type IN ('M','F')) THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS salesbase,
  CASE
    WHEN (cohist_misc_type = 'F') THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS freightbase,
  CASE
    WHEN (cohist_misc_type = 'F') THEN
      COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate
    ELSE 0
  END AS freighttax,
  0 AS purchasebase,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS salestaxbase,
  0 AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'saleprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM cohisttax
 JOIN cohist ON (cohist_id=taxhist_parent_id)
 JOIN custinfo ON (cohist_cust_id=cust_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (cohist_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (cohist_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
<? endif ?>
--------------END SALES--------------------
<? if exists("showPurchases") ?>
<? if exists("showSales") ?>
-- Union because sales and purchase shown together
UNION ALL
<? endif ?>
<? endif ?>
------------BEGIN PURCHASE----------------
<? if exists("showPurchases") ?>
-- A/P Memo history
SELECT 
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  apopen_docnumber AS docnumber, 
  <? value("purchase") ?> AS source,
  CASE apopen_doctype WHEN 'C' THEN <? value("creditmemo") ?> 
                      WHEN 'D' THEN <? value("debitmemo") ?>
                      ELSE <? value("other") ?> END AS doctype,
  '' AS item_number, apopen_notes AS description,
  apopen_ponumber AS ordernumber, apopen_docdate AS docdate,
  vend_name AS name, 
  1 AS qty,
  formatQty(1) AS f_qty,
  apopen_amount AS unitprice,
  formatPurchPrice(apopen_amount) AS f_unitprice,
  apopen_amount - ABS(COALESCE(taxpay_tax, taxhist_tax)) AS amount,
  formatMoney(apopen_amount - ABS(COALESCE(taxpay_tax, taxhist_tax))) AS f_amount,
  0 AS salesbase,
  0 AS freightbase,
  0 AS freighttax,
  (apopen_amount / apopen_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS purchasebase,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS extension_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM apopentax
 JOIN apopen ON (apopen_id=taxhist_parent_id)
 JOIN vendinfo ON (apopen_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
UNION ALL
--Voucher Header History
SELECT 
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  vohead_number AS docnumber, 
  <? value("purchase") ?> AS source,
  <? value("voucher") ?>  AS doctype,
  '', vohead_notes AS description,
  pohead_number AS ordernumber, vohead_docdate AS docdate,
  vend_name AS name, 
  1 AS qty,
  formatQty(1) AS f_qty,
  0 AS unitprice,
  formatPurchPrice(0) AS f_unitprice,
  vohead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax)) AS amount,
  formatMoney(vohead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax))) AS f_amount,
  0 AS salesbase,
  0 AS freightbase,
  0 AS freighttax,
  (vohead_amount / taxhist_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS purchasebase,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM voheadtax
 JOIN vohead ON (vohead_id=taxhist_parent_id)
 LEFT OUTER JOIN pohead ON (vohead_pohead_id=pohead_id)
 JOIN vendinfo ON (vohead_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (vohead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
UNION ALL
--Voucher Line Item
SELECT 
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,<? value("none") ?>) AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  vohead_number AS docnumber, 
  <? value("purchase") ?> AS source,
  <? value("voucher") ?>  AS doctype,
  COALESCE(item_number,expcat_code), COALESCE(item_descrip1,expcat_descrip) AS description,
  pohead_number AS ordernumber, vohead_docdate AS docdate,
  vend_name AS name, 
  voitem_qty AS qty,
  formatQty(voitem_qty) AS f_qty, 
  COALESCE(SUM(vodist_amount),0)/voitem_qty AS unitprice,
  formatPurchPrice(COALESCE(SUM(vodist_amount),0)/voitem_qty) AS f_unitprice,
  COALESCE(SUM(vodist_amount),0) AS amount,
  formatMoney(COALESCE(SUM(vodist_amount),0)) AS f_amount,
  0 AS salesbase,
  0 AS freightbase,
  0 AS freighttax,
  currToBase(vohead_curr_id, COALESCE(SUM(vodist_amount),0), vohead_distdate)  AS purchasebase,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM voitemtax
 JOIN voitem ON (voitem_id=taxhist_parent_id)
 JOIN vohead ON (vohead_id=voitem_vohead_id)
 JOIN pohead ON (vohead_pohead_id=pohead_id)
 JOIN poitem ON (voitem_poitem_id=poitem_id)
 JOIN vodist ON ((vodist_poitem_id=poitem_id)
            AND  (vodist_vohead_id=vohead_id))
 JOIN vendinfo ON (vohead_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (vohead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (poitem_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
 LEFT OUTER JOIN expcat ON (expcat_id=poitem_expcat_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
GROUP BY taxhist_id, taxpay_distdate,taxhist_distdate,tax_code,tax_descrip,
  taxtype_name,taxtype_descrip,taxclass_code,taxclass_descrip,
  taxauth_code,taxauth_descrip,taxzone,taxzone_descrip,curr_abbr,
  vohead_number,pohead_number,item_number,item_descrip1,
  vohead_curr_id,vohead_distdate,vohead_docdate,vend_name,
  expcat_code,expcat_descrip,taxhist_tax,taxhist_curr_rate,
  voitem_qty, taxhist_journalnumber, taxpay_tax

UNION ALL
-- Miscellaneous Checks
SELECT 
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'none') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  checkhead_number::text AS docnumber, 
  <? value("purchase") ?> AS source,
  <? value("check") ?>  AS doctype,
  expcat_code, expcat_descrip AS description,
  '' AS ordernumber, checkhead_checkdate AS docdate,
  COALESCE(vend_name, cust_name) AS name, 
  1 AS qty,
  formatQty(1) AS f_qty,
  0 AS unitprice,
  formatPurchPrice(0) AS f_unitprice,
  checkhead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax)) AS amount,
  formatMoney(checkhead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax))) AS f_amount,
  0 AS salesbase,
  0 AS freightbase,
  0 AS freighttax,
  (checkhead_amount / taxhist_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS purchasebase,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM checkheadtax
 JOIN checkhead ON (checkhead_id=taxhist_parent_id)
 JOIN expcat ON (expcat_id=checkhead_expcat_id)
 LEFT OUTER JOIN vendinfo ON (checkhead_recip_id=vend_id)
 LEFT OUTER JOIN custinfo ON (checkhead_recip_id=cust_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (checkhead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((checkhead_misc)
<? if exists("distDate") ?>
 AND (gltrans_date BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (checkhead_checkdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>

<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)

<? endif ?>
-------------END PURCHASE--------------
ORDER BY docdate DESC, docnumber DESC

<? if exists("summary") ?>
) AS data
GROUP BY taxauth, taxauth_descrip
ORDER BY taxauth
<? endif ?>