-- Group: taxReturn
-- Name: detail
-- Notes: 
--
--        Copyright (c) 1999-2015 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.
SELECT taxauth, 
  taxauth AS group,
  taxauth_descrip AS description,
  source,  
  SUM(salesbase+salesbaseexempt) AS salesbase,
  formatMoney(SUM(salesbase+salesbaseexempt)) AS f_salesbase,
  SUM(salestaxbase) AS salestaxbase,
  formatMoney(SUM(salestaxbase)) AS f_salestaxbase,
  SUM(purchasebase+purchasebaseexempt) AS purchasebase,
  formatMoney(SUM(purchasebase+purchasebaseexempt)) AS f_purchasebase,
  SUM(purchasetaxbase) * -1 AS purchasetaxbase,
  formatMoney(SUM(purchasetaxbase) * -1) AS f_purchasetaxbase,
  SUM(salestaxbase) + SUM(purchasetaxbase) AS nettaxbase,
  formatMoney(SUM(salestaxbase) + SUM(purchasetaxbase)) AS f_nettaxbase,
  'curr' AS salesbase_xtnumericrole,
  'curr' AS freightbase_xtnumericrole,
  'curr' AS salestaxbase_xtnumericrole,
  'curr' AS purchasebase_xtnumericrole,
  'curr' AS purchasetaxbase_xtnumericrole,
  'curr' AS nettaxbase_xtnumericrole,
  0 AS salestaxbase_xttotalrole,
  0 AS purchasetaxbase_xttotalrole,
  0 AS nettaxbase_xttotalrole
FROM (
------------BEGIN SALES--------------
-- All sales tax history including memos 
SELECT 1 AS sortorder,
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate, 
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN <? value('sales_taxable') ?>
    ELSE <? value('sales_nontaxable') ?> END AS source,
  cohist_invcdate AS docdate,
  cohist_qtyshipped AS qty,
  formatQty(cohist_qtyshipped) AS f_qty, 
  cohist_unitprice AS unitprice, 
  formatSalesPrice(cohist_unitprice) AS f_unitprice,
  (cohist_qtyshipped * cohist_unitprice) AS amount,
  formatMoney(cohist_qtyshipped * cohist_unitprice) AS f_amount,
  CASE
    WHEN ((cohist_misc_type IS NULL OR cohist_misc_type IN ('M','F')) AND COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS salesbase,
  CASE
    WHEN ((cohist_misc_type IS NULL OR cohist_misc_type IN ('M','F')) AND COALESCE(taxpay_tax, taxhist_tax) = 0) THEN
      currToBase(cohist_curr_id, cohist_qtyshipped * cohist_unitprice, cohist_invcdate) 
    ELSE 0
  END AS salesbaseexempt,
  0 AS purchasebase,
  0 AS purchasebaseexempt,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS salestaxbase,
  0 AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'saleprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM cohisttax
 JOIN cohist ON (cohist_id=taxhist_parent_id)
 JOIN custinfo ON (cohist_cust_id=cust_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (cohist_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (cohist_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
--------------END SALES--------------------
UNION ALL
------------BEGIN PURCHASE----------------
-- A/P Memo history
SELECT 2 AS sortorder,
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN <? value('purchases_taxable') ?> 
       ELSE <? value('purchases_nontaxable') ?> END AS source,
  apopen_docdate AS docdate,
  1 AS qty,
  formatQty(1) AS f_qty,
  apopen_amount AS unitprice,
  formatPurchPrice(apopen_amount) AS f_unitprice,
  apopen_amount - ABS(COALESCE(taxpay_tax, taxhist_tax)) AS amount,
  formatMoney(apopen_amount - ABS(COALESCE(taxpay_tax, taxhist_tax))) AS f_amount,
  0 AS salesbase,
  0 AS salesbaseexempt,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN
  (apopen_amount / apopen_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) ELSE 0 END AS purchasebase,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) = 0) THEN
  (apopen_amount / apopen_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) ELSE 0 END AS purchasebaseexempt,  
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS extension_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM apopentax
 JOIN apopen ON (apopen_id=taxhist_parent_id)
 JOIN vendinfo ON (apopen_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
UNION ALL
--Voucher Header History (Misc. Distributions and Header Freight)
SELECT 2 AS sortorder,
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN <? value('purchases_taxable') ?> 
       ELSE <? value('purchases_nontaxable') ?> END AS source,
  vohead_docdate AS docdate,
  1 AS qty,
  formatQty(1) AS f_qty,
  0 AS unitprice,
  formatPurchPrice(0) AS f_unitprice,
  COALESCE((SELECT SUM(vodist_amount) FROM vodist WHERE vodist_vohead_id=v.vohead_id AND (vodist_poitem_id = -1 AND vodist_tax_id = -1)), 0)
    + COALESCE(vohead_freight,0) AS amount,
  formatMoney(COALESCE((SELECT SUM(vodist_amount) FROM vodist WHERE vodist_vohead_id=v.vohead_id AND (vodist_poitem_id = -1 AND vodist_tax_id = -1)), 0)
    + COALESCE(vohead_freight,0)) AS f_amount,
  0 AS salesbase,  
  0 AS salesbaseexempt,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN
  (COALESCE((SELECT sum(vodist_amount) FROM vodist WHERE vodist_vohead_id=v.vohead_id AND (vodist_poitem_id = -1 AND vodist_tax_id = -1)), 0)
    + COALESCE(vohead_freight,0)) / taxhist_curr_rate ELSE 0 END AS purchasebase,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) = 0) THEN
  (COALESCE((SELECT sum(vodist_amount) FROM vodist WHERE vodist_vohead_id=v.vohead_id AND (vodist_poitem_id = -1 AND vodist_tax_id = -1)), 0)
    + COALESCE(vohead_freight,0)) / taxhist_curr_rate ELSE 0 END AS purchasebaseexempt,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM voheadtax
 JOIN vohead v ON (vohead_id=taxhist_parent_id)
 LEFT OUTER JOIN pohead ON (vohead_pohead_id=pohead_id)
 JOIN vendinfo ON (vohead_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (vohead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
UNION ALL
-- Voucher Line Item (including Line Freight)
SELECT 2 AS sortorder,
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN <? value('purchases_taxable') ?> 
       ELSE <? value('purchases_nontaxable') ?> END AS source,
  vohead_docdate AS docdate,
  SUM(voitem_qty) AS qty,
  formatQty(SUM(voitem_qty)) AS f_qty, 
  CASE WHEN (taxhist_taxtype_id<>getfreighttaxtypeid()) THEN COALESCE(SUM(vodist_amount),0)/SUM(voitem_qty) ELSE 0.00 END AS unitprice,
  CASE WHEN (taxhist_taxtype_id<>getfreighttaxtypeid()) THEN formatPurchPrice(COALESCE(SUM(vodist_amount),0)/sum(voitem_qty)) ELSE '0.00' END AS f_unitprice,
  CASE WHEN (taxhist_taxtype_id=getfreighttaxtypeid()) THEN COALESCE(SUM(voitem_freight),0) ELSE COALESCE(SUM(vodist_amount),0) END AS amount,
  formatMoney(CASE WHEN (taxhist_taxtype_id=getfreighttaxtypeid()) THEN COALESCE(SUM(voitem_freight),0) ELSE COALESCE(SUM(vodist_amount),0) END) AS f_amount,
  0 AS salesbase,
  0 AS salesbaseexempt,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN 
  currToBase(vohead_curr_id, CASE WHEN (taxhist_taxtype_id=getfreighttaxtypeid()) THEN coalesce(SUM(voitem_freight),0) 
                                                                                  ELSE COALESCE(SUM(vodist_amount),0) 
                                  END, vohead_distdate) ELSE 0 END AS purchasebase,
CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) = 0) THEN 
  currToBase(vohead_curr_id, CASE WHEN (taxhist_taxtype_id=getfreighttaxtypeid()) THEN coalesce(SUM(voitem_freight),0) 
                                                                                  ELSE COALESCE(SUM(vodist_amount),0) 
                                  END, vohead_distdate) ELSE 0 END AS purchasebaseexempt,  
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM voitemtax
 JOIN voitem ON (voitem_id=taxhist_parent_id)
 JOIN vohead ON (vohead_id=voitem_vohead_id)
 JOIN pohead ON (vohead_pohead_id=pohead_id)
 JOIN poitem ON (voitem_poitem_id=poitem_id)
 JOIN vodist ON ((vodist_poitem_id=poitem_id)
            AND  (vodist_vohead_id=vohead_id))
 JOIN vendinfo ON (vohead_vend_id=vend_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (vohead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN itemsite ON (poitem_itemsite_id=itemsite_id)
 LEFT OUTER JOIN item ON (itemsite_item_id=item_id)
 LEFT OUTER JOIN expcat ON (expcat_id=poitem_expcat_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((true)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)
GROUP BY taxhist_id, taxpay_distdate,taxhist_distdate,tax_code,tax_descrip,
  taxtype_name,taxtype_descrip,taxclass_code,taxclass_descrip,
  taxauth_code,taxauth_descrip,taxzone,taxzone_descrip,curr_abbr,
  vohead_number,pohead_number,item_number,item_descrip1,
  vohead_curr_id,vohead_distdate,vohead_docdate,vend_name,
  expcat_code,expcat_descrip,taxhist_tax,taxhist_curr_rate,
  voitem_qty, taxhist_journalnumber, taxpay_tax

UNION ALL
-- Miscellaneous Checks
SELECT 2 AS sortorder,
  COALESCE(taxpay_distdate, taxhist_distdate) AS taxhist_distdate,
  formatDate(COALESCE(taxpay_distdate, taxhist_distdate)) AS f_distdate,
  taxhist_journalnumber, tax_code AS tax, tax_descrip,
  COALESCE(taxauth_code,'none') AS taxauth, taxauth_name AS taxauth_descrip,
  curr_abbr, 
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN <? value('purchases_taxable') ?> 
       ELSE <? value('purchases_nontaxable') ?> END AS source,
  checkhead_checkdate AS docdate,
  1 AS qty,
  formatQty(1) AS f_qty,
  0 AS unitprice,
  formatPurchPrice(0) AS f_unitprice,
  checkhead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax)) AS amount,
  formatMoney(checkhead_amount - ABS(COALESCE(taxpay_tax, taxhist_tax))) AS f_amount,
  0 AS salesbase,
  0 AS salesbaseexempt,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) <> 0) THEN
  (checkhead_amount / taxhist_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) ELSE 0 END AS purchasebase,
  CASE WHEN (COALESCE(taxpay_tax, taxhist_tax) = 0) THEN
  (checkhead_amount / taxhist_curr_rate) - ABS(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) ELSE 0 END AS purchasebaseexempt,
  COALESCE(taxpay_tax, taxhist_tax) AS taxlocal,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax)) AS f_taxlocal,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS taxbase,
  formatMoney(COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate) AS f_taxbase,
  0 AS salestaxbase,
  COALESCE(taxpay_tax, taxhist_tax) / taxhist_curr_rate AS purchasetaxbase,
  'qty' AS qty_xtnumericrole,
  'purchaseprice' AS unitprice_xtnumericrole,
  'extprice' AS amount_xtnumericrole,
  'curr' AS taxhist_tax_xtnumericrole,
  'curr' AS taxbase_xtnumericrole,
   0 AS taxbase_xttotalrole
FROM checkheadtax
 JOIN checkhead ON (checkhead_id=taxhist_parent_id)
 JOIN expcat ON (expcat_id=checkhead_expcat_id)
 LEFT OUTER JOIN vendinfo ON (checkhead_recip_id=vend_id)
 LEFT OUTER JOIN custinfo ON (checkhead_recip_id=cust_id)
 JOIN taxtype ON (taxtype_id=taxhist_taxtype_id)
 JOIN tax ON (tax_id=taxhist_tax_id)
 JOIN curr_symbol ON (curr_id=taxhist_curr_id)
 LEFT OUTER JOIN taxclass ON (tax_taxclass_id=taxclass_id)
 LEFT OUTER JOIN taxauth ON (tax_taxauth_id=taxauth_id)
 LEFT OUTER JOIN taxzone ON (checkhead_taxzone_id=taxzone_id)
 LEFT OUTER JOIN taxpay ON (taxpay_taxhist_id=taxhist_id)
WHERE ((checkhead_misc)
<? if exists("distDate") ?>
 AND (taxhist_distdate BETWEEN <? value("startDate") ?>
                           AND <? value("endDate") ?>)
<? else ?>
 AND (taxhist_docdate BETWEEN <? value("startDate") ?>
                          AND <? value("endDate") ?>)
<? endif ?>
<? if exists("taxauth_id") ?>
 AND (taxauth_id=<? value("taxauth_id") ?>)
<? endif ?>
 AND (taxhist_distdate IS NOT NULL)
<? if exists("cashbasedtax") ?>
 AND (taxpay_id IS NOT NULL)
<? endif ?>
)

-------------END PURCHASE--------------
ORDER BY docdate DESC

) AS data
GROUP BY taxauth, taxauth_descrip, sortorder, source
ORDER BY taxauth, sortorder, source
