-- Group: catcost
-- Name:  detail
-- Notes: 
-- Copyright (c) 1999-2017 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/EULA for the full text of the software license.

SELECT catcost_id,catcost_item_id,catcost_item_number,catcost_wholesale_price,
       catcost_price_uom,catcost_po_cost,catcost_po_uom,catcost_itemsrcp_qtybreak,
       catcost_vend_number,  catcost_cost_invvendoruomratio,  catcost_warehous_code,  catcost_upc
FROM xwd.catcost 
WHERE (TRUE)
<? if exists("search_pattern") ?>
  AND ( (catcost_item_number ~* <? value("search_pattern") ?>) OR
        (catcost_vend_number~* <? value("search_pattern") ?>) ) 
<? endif ?>
;
