-- Group: lostSales
-- Name: detail
-- Notes: 
--        Copyright (c) 1999-2012 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

SELECT coitem_id, cohead_number, cust_number,
       cohead_shiptoname, cohead_orderdate,
       item_number, coitem_qtyord,
       (coitem_qtyord - coitem_qtyshipped + coitem_qtyreturned) AS qtycancelled,
       coitem_price,
       ((coitem_qtyord - coitem_qtyshipped + coitem_qtyreturned) * coitem_price) AS extcancelled,
       COALESCE(charass_value, 'Not found') AS charass_value,
       'qty' AS coitem_qtyord_xtnumericrole,
       'qty' AS qtycancelled_xtnumericrole,
       'salesprice' AS coitem_price_xtnumericrole,
       'curr' AS extcancelled_xtnumericrole
FROM cohead JOIN custinfo ON (cust_id=cohead_cust_id)
            JOIN coitem ON (coitem_cohead_id=cohead_id)
            JOIN itemsite ON (itemsite_id=coitem_itemsite_id)
            JOIN item ON (item_id=itemsite_item_id)
            LEFT OUTER JOIN charass ON ((charass_target_id=coitem_id) AND
                                        (charass_char_id = (SELECT char_id FROM char WHERE char_name ~* 'lostsale')))
WHERE  (coitem_status='X')
<? if exists("startDate") ?>
  AND  (cohead_orderdate >= <? value("startDate") ?>)
<? endif ?>
<? if exists("endDate") ?>
  AND  (cohead_orderdate <= <? value("endDate") ?>)
<? endif ?>
ORDER BY cohead_orderdate, cohead_number;
