FORMS = \
      ../pkguiform/catalog.ui                                   \
      ../pkguiform/catalogList.ui                               \
      ../pkguiform/catalogListDiag.ui                           \
      ../pkguiform/catComm.ui                                   \
      ../pkguiform/catComms.ui                                  \
      ../pkguiform/catConfig.ui                                 \
      ../pkguiform/catConfigs.ui                                \
      ../pkguiform/catConvert.ui                                \
      ../pkguiform/dspGrossMarginCommissions.ui                 \
      ../pkguiform/dspLostSales.ui                              \
      ../pkguiform/favorites.ui                                 \
      ../pkguiform/itemAliasList.ui                             \
      ../pkguiform/lostSale.ui                                  \
      ../pkguiform/salesOrderAddend.ui                          \
      ../pkguiform/smoothMargin.ui

SOURCES = \
        ../pkgscript/catalog.js                                 \
        ../pkgscript/catalogList.js                             \
        ../pkgscript/catalogListDiag.js                         \
        ../pkgscript/catComm.js                                 \
        ../pkgscript/catComms.js                                \
        ../pkgscript/catConfig.js                               \
        ../pkgscript/catConfigs.js                              \
        ../pkgscript/catConvert.js                              \
        ../pkgscript/configureIM.js                             \
        ../pkgscript/configureSO.js                             \
        ../pkgscript/creditMemoItem.js                          \
        ../pkgscript/distributeInventory.js                     \
        ../pkgscript/dspAllocations.js                          \
        ../pkgscript/dspGrossMarginCommissions.js               \
        ../pkgscript/dspInventoryAvailability.js                \
        ../pkgscript/dspInventoryAvailabilityByCustomerType.js  \
        ../pkgscript/dspLostSales.js                            \
        ../pkgscript/dspPoItemReceivingsByVendor.js             \
        ../pkgscript/dspPurchaseReqsByPlannerCode.js            \
        ../pkgscript/dspTimePhasedUsageStatisticsByItem.js      \
        ../pkgscript/favorites.js                               \
        ../pkgscript/initMenu.js                                \
        ../pkgscript/item.js                                    \
        ../pkgscript/itemAliasList.js                           \
        ../pkgscript/items.js                                   \
        ../pkgscript/itemSites.js                               \
        ../pkgscript/itemSource.js                              \
        ../pkgscript/itemSources.js                             \
        ../pkgscript/lostSale.js                                \
        ../pkgscript/purchaseOrder.js                           \
        ../pkgscript/purchaseOrderItem.js                       \
        ../pkgscript/salesOrder.js                              \
        ../pkgscript/salesOrderItem.js                          \
        ../pkgscript/setup.js                                   \
        ../pkgscript/shipOrder.js                               \
        ../pkgscript/smoothMargin.js                            \
        ../pkgscript/unpostedPurchaseOrders.js                  \
        ../pkgscript/vendor.js                                  \
        ../pkgscript/vendors.js                                 \
        ../pkgscript/xwdErrors.js

TRANSLATIONS = xwd.base.ts
