<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dspMRPException</class>
 <widget class="QWidget" name="dspMRPException">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRP Exceptions</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="_filterByGroup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Filter By</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QRadioButton" name="_byPlannerCode">
            <property name="text">
             <string>Planne&amp;r Code</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_byItem">
            <property name="text">
             <string>&amp;Item</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_filterHead">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="ParameterGroup" name="_plannerCode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="type">
           <enum>ParameterGroup::PlannerCode</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="ItemCluster" name="_item">
            <property name="label">
             <string>Item Number:</string>
            </property>
            <property name="infoVisible" stdset="0">
             <bool>true</bool>
            </property>
            <property name="listVisible" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="WarehouseGroup" name="_warehouse">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Si&amp;te</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_showOnly">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Show only</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="XCheckBox" name="_scheduleExceptions">
            <property name="text">
             <string>&amp;Schedule Exceptions</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLabel" name="_minDaysLit">
            <property name="text">
             <string>Min. Days:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XSpinBox" name="_minDays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="XCheckBox" name="_cancelExceptions">
            <property name="text">
             <string>Cancel &amp;Exceptions</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLabel" name="_minQtyLit">
            <property name="text">
             <string>Min. Quantity: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XSpinBox" name="_minQty">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>2</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends>QGroupBox</extends>
   <header>warehousegroup.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XSpinBox</class>
   <extends>QSpinBox</extends>
   <header>xspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_byPlannerCode</tabstop>
  <tabstop>_byItem</tabstop>
  <tabstop>_scheduleExceptions</tabstop>
  <tabstop>_minDays</tabstop>
  <tabstop>_cancelExceptions</tabstop>
  <tabstop>_minQty</tabstop>
  <tabstop>_item</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_scheduleExceptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>_minDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cancelExceptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>_minQty</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_item</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_plannerCode</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byPlannerCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>_item</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_byPlannerCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>_plannerCode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
