<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>poReleaseHist</class>
 <widget class="QDialog" name="poReleaseHist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Release History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="_releaseHistLit">
       <property name="text">
        <string>Release &amp; Receive History</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XTreeWidget" name="_releaseHist"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
